// CMC QA suite for BSIM-BULK 107.2.0 Beta 2 (05/30/2024)
// Copyright © Silicon Integration Initiative, Inc., All rights reserved.
//
// Disclaimer of Warranty
// Software is provided "as is" and without warranty. Silicon Integration Initiative, Inc.,
// makes no warranties, express or implied with respect to software including any
// warranty of merchantability or fitness for a particular purpose.
//
// Limitation of Liability
// Silicon Integration Initiative is not liable for any property damage, personal injury,
// loss of profits, interruption of business, or for any other special consequential or
// incidental damages, however caused, whether for breach of warranty, contract tort
// (including negligence), strict liability, or otherwise.  

nTypeSelectionArguments  bsimbulk
pins                     d g s b
verilogaFile             ../code/bsimbulk.va
temperature              27 -50 150
checkPolarity            no
symmetricPins            d s
scaleParameters          m

// Device dimension
// xxx_WS: Wide, Short (W=10u, L=0.1u)
// xxx_WL: Wide, Long (W=10u, L=1u)
// xxx_NL: Narrow, Long (W=0.5u, L=1u)
// xxx_NS: Narrow, Short (W=0.5u, L=0.1u)

// DC Id-Vg sweep
test                     001_DC_IdVg_WS
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/nmosParameters

test                     002_DC_IdVg_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters

test                     003_DC_IdVg_NL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/nmosParameters

test                     004_DC_IdVg_NS
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/nmosParameters

test                     005_DC_IdVg_b_WS
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/nmosParameters

test                     006_DC_IdVg_b_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters

test                     007_DC_IdVg_b_NL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/nmosParameters

test                     008_DC_IdVg_b_NS
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/nmosParameters

// DC Id-Vd sweep
test                     009_DC_IdVd_WS
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/nmosParameters

test                     010_DC_IdVd_WL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters

test                     011_DC_IdVd_NL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/nmosParameters

test                     012_DC_IdVd_NS
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/nmosParameters

test                     013_DC_IdVd_b_WS
biases                   V(s)=0 V(b)=-0.5
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/nmosParameters

test                     014_DC_IdVd_b_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters

test                     015_DC_IdVd_b_NL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/nmosParameters

test                     016_DC_IdVd_b_NS
biases                   V(s)=0 V(b)=-0.25
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/nmosParameters

// AC sweep
test                     017_AC_Vg_b_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0,1.0
biasSweep                V(g)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters

test                     018_AC_Vd_b_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0,1.0
biasSweep                V(d)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters

test                     019_AC_freq_WL
biases                   V(s)=0 V(b)=0 V(d)=1.0 V(g)=1.0
freq                     dec 1 1e2 1e10
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters

// Diode QA: AS, AD, PS, PD
test                     020_DC_IdVg_b_diode_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/nmosParameters

test                     021_DC_IdVd_b_diode_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/nmosParameters

test                     022_AC_Vg_b_diode_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0,1.0
biasSweep                V(g)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/nmosParameters

test                     023_AC_Vd_b_diode_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0,1.0
biasSweep                V(d)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/nmosParameters

test                     024_AC_freq_diode_WL
biases                   V(s)=0 V(b)=0 V(d)=1.0 V(g)=1.0
freq                     dec 1 1e2 1e10
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/nmosParameters

// Gate current QA: IGCMOD=1, IGBMOD=1
test                     025_DC_IdVg_b_Ig_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=10.0e-6 L=1e-6
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          parameters/nmosParameters
modelParameters          IGCMOD=1 IGBMOD=1

test                     026_DC_IdVd_b_Ig_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=10.0e-6 L=1e-6
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          parameters/nmosParameters
modelParameters          IGCMOD=1 IGBMOD=1

test                     027_AC_Vg_b_Ig_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0,1.0
biasSweep                V(g)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       W=10.0e-6 L=1e-6
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          parameters/nmosParameters
modelParameters          IGCMOD=1 IGBMOD=1

test                     028_AC_Vd_b_Ig_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0,1.0
biasSweep                V(d)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       W=10.0e-6 L=1e-6
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          parameters/nmosParameters
modelParameters          IGCMOD=1 IGBMOD=1

test                     029_AC_freq_Ig_WL
biases                   V(s)=0 V(b)=0 V(d)=1.0 V(g)=1.0
freq                     dec 1 1e2 1e10
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          IGCMOD=1 IGBMOD=1

// GIDL QA: GIDLMOD=1
test                     030_DC_IdVg_GIDL_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=-0.5,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=10.0e-6 L=1e-6
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          parameters/nmosParameters
modelParameters          GIDLMOD=1

test                     031_DC_IdVg_b_GIDL_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=-0.5,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=10.0e-6 L=1e-6
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          parameters/nmosParameters
modelParameters          GIDLMOD=1

// Noise QA: FNOIMOD=1, TNOIMOD=0
test                     032_Noise1_WL
biases                   V(s)=0 V(b)=0 V(d)=1.0
biasList                 V(g)=0,1.0
freq                     dec 1 1e2 1e10
outputs                  N(g)
instanceParameters       W=10.0e-3 L=0.1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          parameters/nmosParameters
modelParameters          IGCMOD=1 IGBMOD=1 GIDLMOD=1 FNOIMOD=1 TNOIMOD=0
modelparameters          SAREF=3.0e-6 SBREF=3.0e-6 KU0=2e-8 KVSAT=0.1 KVTH0=2.5e-9 TOXE=1e-9

test                     033_Noise2_WL
biases                   V(s)=0 V(b)=0 V(d)=1.0
biasList                 V(g)=0,1.0
freq                     dec 1 1e2 1e10
outputs                  N(d)
instanceParameters       W=10e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          parameters/nmosParameters
modelParameters          IGCMOD=1 IGBMOD=1 GIDLMOD=1 FNOIMOD=1 TNOIMOD=0
modelparameters          SAREF=3.0e-6 SBREF=3.0e-6 KU0=2e-8 KVSAT=0.1 KVTH0=2.5e-9

// Noise QA: FNOIMOD=1, TNOIMOD=1
test                     034_Noise3_WL
biases                   V(s)=0 V(b)=0 V(d)=1.0
biasList                 V(g)=0,1.0
freq                     dec 1 1e2 1e10
outputs                  N(g)
instanceParameters       W=10.0e-4 L=0.1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          parameters/nmosParameters
modelParameters          IGCMOD=1 IGBMOD=1 GIDLMOD=1 FNOIMOD=1 TNOIMOD=1
modelparameters          SAREF=3.0e-6 SBREF=3.0e-6 KU0=2e-8 KVSAT=0.1 KVTH0=2.5e-9 TOXE=1e-9

test                     035_Noise4_WL
biases                   V(s)=0 V(b)=0 V(d)=1.0
biasList                 V(g)=0,1.0
freq                     dec 1 1e2 1e10
outputs                  N(d)
instanceParameters       W=10e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          parameters/nmosParameters
modelParameters          IGCMOD=1 IGBMOD=1 GIDLMOD=1 FNOIMOD=1 TNOIMOD=1
modelparameters          SAREF=3.0e-6 SBREF=3.0e-6 KU0=2e-8 KVSAT=0.1 KVTH0=2.5e-9

// Asymmetery QA: ASYMMOD=1
test                     036_DC_IdVg_Asymmetry_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
symmetricPins            
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          ASYMMOD=1 U0=0.067 U0R=0.053

test                     037_DC_IdVd_Asymmetry_WL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
symmetricPins            
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          ASYMMOD=1 U0=0.067 U0R=0.053

test                     038_AC_Vg_Asymmetry_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0,1.0
biasSweep                V(g)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
symmetricPins            
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          ASYMMOD=1 U0=0.067 U0R=0.053

test                     039_AC_Vd_Asymmetry_WL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0,1.0
biasSweep                V(d)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
symmetricPins            
instanceParameters       W=10.0e-6 L=1e-6
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          parameters/nmosParameters
modelParameters          ASYMMOD=1 U0=0.067 U0R=0.053

test                     040_AC_freq_Asymmetry_WL
biases                   V(s)=0 V(b)=0 V(d)=1.0 V(g)=1.0
freq                     dec 1 1e2 1e10
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
symmetricPins            
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          ASYMMOD=1 U0=0.067 U0R=0.053

// Asymmetery QA: GIDL != GISL
test                     041_DC_IdVg_b_GIDL_Asymmetry_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=-0.7,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
symmetricPins            
instanceParameters       W=10.0e-6 L=1e-6
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          parameters/nmosParameters
modelParameters          GIDLMOD=1 AGIDL=1e-6 AGISL=8e-7

// Asymmetery QA: CJS != CJD
test                     042_AC_freq_CJS_Asymmetry_WL
biases                   V(s)=0 V(b)=0 V(d)=1.0 V(g)=1.0
freq                     dec 1 1e2 1e10
outputs                  C(b,s) C(b,d)
symmetricPins            
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          parameters/nmosParameters
modelParameters          CJS=5e-4 CJD=3e-4

// Asymmetery QA: JSS != JSD
test                     043_DC_IdVg_JSS_Asymmetry_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
symmetricPins            
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          parameters/nmosParameters
modelParameters          JSS=1e-4 JSD=2e-4

//Backward Compatibility Check on Parameters
test                     044_DC_PARAM_Check
temperature              27
biases                   V(s)=0 V(b)=0 V(d)=1
biasSweep                V(g)=0, 1, 0.5
outputs                  I(d) I(g) I(s) I(b)       
instanceParameters       L=1.0e-5 W=1.0e-5 NF=1 NRS=1.0 NRD=1.0 VFBSDOFF=0.0 MINZ=0 RGATEMOD=0
instanceParameters       RBODYMOD=0 GEOMOD=0 RGEOMOD=0 RBPB=50.0 RBPD=50.0 RBPS=50.0 RBDB=50.0
instanceParameters       RBSB=50.0 RDB=50.0 SA=0.0 SB=0.0 SD=0.0 SCA=0.0 SCB=0.0 SCC=0.0 SC=0.0
instanceParameters       AS=0.0 AD=0.0 PS=0.0 PD=0.0 MULT_I=1.0 MULT_Q=1.0 MULT_FN=1.0 XGW=0.0
instanceParameters       NGCON=1 DTEMP=0.0 MULU0=1.0 DELVTO=0.0 IDS0MULT=1.0 EDGEFET=0 SSLMOD=0
modelParameters          parameters/nmosPARAM_Check

//MULT_I QA: MULT_I=2
test                     045_DC_multi
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d)
instanceParameters       W=10.0e-6 L=1e-6 MULT_I=2
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          parameters/nmosParameters

//MULT_Q QA: MULT_Q=2
test                     046_AC_multq
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.1,1.0
biasSweep                V(g)=-1.2,1.2,0.2
outputs                  C(g,g) C(g,d) C(g,s)
instanceParameters       W=10.0e-6 L=1e-6 MULT_Q=2
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          parameters/nmosParameters

// MULT_FN QA: MULT_FN=2
test                     047_Noise_multfn
biases                   V(s)=0 V(b)=0 V(d)=1.0
biasList                 V(g)=0.6,0.8,1.0
freq                     dec 1 1e2 1e10
outputs                  N(d)
instanceParameters       W=10.0e-3 L=0.1e-6 MULT_FN=2
instanceParameters       RGEOMOD=0 GEOMOD=0
modelParameters          parameters/nmosParameters

//Series resistance QA: RDSMOD=1 (External S/D resistance model)
// IdVg sweep (RDSMOD=1)
test                     048_DC_IdVg_RDSMOD1_WS
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

test                     049_DC_IdVg_RDSMOD1_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

test                     050_DC_IdVg_RDSMOD1_NL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

test                     051_DC_IdVg_RDSMOD1_NS
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

test                     052_DC_IdVg_b_RDSMOD1_WS
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

test                     053_DC_IdVg_b_RDSMOD1_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

test                     054_DC_IdVg_b_RDSMOD1_NL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

test                     055_DC_IdVg_b_RDSMOD1_NS
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

// IdVd sweep (RDSMOD=1)
test                     056_DC_IdVd_RDSMOD1_WS
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

test                     057_DC_IdVd_RDSMOD1_WL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

test                     058_DC_IdVd_RDSMOD1_NL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

test                     059_DC_IdVd_RDSMOD1_NS
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

test                     060_DC_IdVd_b_RDSMOD1_WS
biases                   V(s)=0 V(b)=-0.5
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

test                     061_DC_IdVd_b_RDSMOD1_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

test                     062_DC_IdVd_b_RDSMOD1_NL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

test                     063_DC_IdVd_b_RDSMOD1_NS
biases                   V(s)=0 V(b)=-0.25
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

// AC sweep (RDSMOD=1)
test                     064_AC_Vg_b_RDSMOD1_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0,1.0
biasSweep                V(g)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

test                     065_AC_Vd_b_RDSMOD1_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0,1.0
biasSweep                V(d)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

test                     066_AC_freq_RDSMOD1_WL
biases                   V(s)=0 V(b)=0 V(d)=1.0 V(g)=1.0
freq                     dec 1 1e2 1e10
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1

//Series resistance QA: RDSMOD=0
// IdVg sweep (RDSMOD=0)
test                     067_DC_IdVg_RDSMOD0_WS
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10

test                     068_DC_IdVg_RDSMOD0_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10

test                     069_DC_IdVg_RDSMOD0_NL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10

test                     070_DC_IdVg_RDSMOD0_NS
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10

test                     071_DC_IdVg_b_RDSMOD0_WS
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10

test                     072_DC_IdVg_b_RDSMOD0_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10

test                     073_DC_IdVg_b_RDSMOD0_NL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10

test                     074_DC_IdVg_b_RDSMOD0_NS
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10

// IdVd sweep (RDSMOD=0)
test                     075_DC_IdVd_RDSMOD0_WS
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10

test                     076_DC_IdVd_RDSMOD0_WL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10

test                     077_DC_IdVd_RDSMOD0_NL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10

test                     078_DC_IdVd_RDSMOD0_NS
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10

test                     079_DC_IdVd_b_RDSMOD0_WS
biases                   V(s)=0 V(b)=-0.5
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10

test                     080_DC_IdVd_b_RDSMOD0_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10

test                     081_DC_IdVd_b_RDSMOD0_NL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10

test                     082_DC_IdVd_b_RDSMOD0_NS
biases                   V(s)=0 V(b)=-0.25
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10

// AC sweep (RDSMOD=0)
test                     083_AC_Vg_b_RDSMOD0_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0,1.0
biasSweep                V(g)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10

test                     084_AC_Vd_b_RDSMOD0_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0,1.0
biasSweep                V(d)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10

test                     085_AC_freq_RDSMOD0_WL
biases                   V(s)=0 V(b)=0 V(d)=1.0 V(g)=1.0
freq                     dec 1 1e2 1e10
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0 NRS=1 NRD=1
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=0 RSH=10


//RDSMOD=1 HVMOD=1
// IdVg sweep (RDSMOD=1 HVMOD=1)
test                     086_DC_IdVg_HVMOD1_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,5.0,10.0
biasSweep                V(g)=0,3.0,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1 HVMOD=1 RDLCW=2000 RSLCW=2000

test                     087_DC_IdVg_b_HVMOD1_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,5.0,10.0
biasSweep                V(g)=0,3.0,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1 HVMOD=1 RDLCW=2000 RSLCW=2000

// IdVd sweep (RDSMOD=1 HVMOD=1)
test                     088_DC_IdVd_HVMOD1_WL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,1.0,2.0,3.0
biasSweep                V(d)=0,10.0,0.5
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1 HVMOD=1 RDLCW=2000 RSLCW=2000

test                     089_DC_IdVd_b_HVMOD1_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0.15,1.0,2.0,3.0
biasSweep                V(d)=0,10.0,0.5
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1 HVMOD=1 RDLCW=2000 RSLCW=2000

// AC sweep (RDSMOD=1 HVMOD=1)
test                     090_AC_Vg_b_HVMOD1_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0,10.0
biasSweep                V(g)=-3,3,0.5
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1 HVMOD=1 RDLCW=2000 RSLCW=2000

test                     091_AC_Vd_b_HVMOD1_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0,3.0
biasSweep                V(d)=-10,10,2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1 HVMOD=1 RDLCW=2000 RSLCW=2000

test                     092_AC_freq_HVMOD1_WL
biases                   V(s)=0 V(b)=0 V(d)=10.0 V(g)=3.0
freq                     dec 1 1e2 1e10
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1 HVMOD=1 RDLCW=2000 RSLCW=2000


// AC sweep (RDSMOD=1 HVMOD=1 HVCAP=1)
test                     093_AC_Vg_b_HVCAP1_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0,10.0
biasSweep                V(g)=-3,3,0.5
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
symmetricPins            
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1 HVMOD=1 HVCAP=1 RDLCW=2000

test                     094_AC_Vd_b_HVCAP1_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0,3.0
biasSweep                V(d)=-10,10,2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
symmetricPins            
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1 HVMOD=1 HVCAP=1 RDLCW=2000

test                     095_AC_freq_HVCAP1_WL
biases                   V(s)=0 V(b)=0 V(d)=10.0 V(g)=3.0
freq                     dec 1 1e2 1e10
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
symmetricPins            
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1 HVMOD=1 HVCAP=1 RDLCW=2000

// AC sweep (RDSMOD=1 HVMOD=1 HVCAP=1 HVCAPS=1)
test                     096_AC_Vg_b_HVCAPS1_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0,10.0
biasSweep                V(g)=-3,3,0.5
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1 HVMOD=1 HVCAP=1 HVCAPS=1 RDLCW=2000 RSLCW=2000

test                     097_AC_Vd_b_HVCAPS1_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0,3.0
biasSweep                V(d)=-10,10,2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1 HVMOD=1 HVCAP=1 HVCAPS=1 RDLCW=2000 RSLCW=2000

test                     098_AC_freq_HVCAPS1_WL
biases                   V(s)=0 V(b)=0 V(d)=10.0 V(g)=3.0
freq                     dec 1 1e2 1e10
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          RDSMOD=1 HVMOD=1 HVCAP=1 HVCAPS=1 RDLCW=2000 RSLCW=2000

//RGATEMOD tests
test                     099_DC_IdVg_RGATEMOD1_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 RGATEMOD=1
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters

test                     100_DC_IdVg_RGATEMOD2_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 RGATEMOD=2
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters

test                     101_DC_IdVg_RGATEMOD3_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 RGATEMOD=3
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters

//RBODYMOD RBODYHVMOD tests
test                     102_DC_IdVg_RBODYMOD1_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 RBODYMOD=1
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/nmosParameters

test                     103_DC_IdVg_RBODYMOD2_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 RBODYMOD=2
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/nmosParameters

test                     104_DC_IdVg_RBODYMOD1_RBODYHVMOD1_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 RBODYMOD=1 RBODYHVMOD=1
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/nmosParameters

test                     105_DC_IdVg_RBODYMOD2_RBODYHVMOD1_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0 RBODYMOD=2 RBODYHVMOD=1
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/nmosParameters

//CVMOD test
test                     106_AC_Vg_CVMOD1_b_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0,1.0
biasSweep                V(g)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          CVMOD=1

test                     107_AC_Vd_CVMOD1_b_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0,1.0
biasSweep                V(d)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          CVMOD=1

test                     108_AC_freq_CVMOD1_WL
biases                   V(s)=0 V(b)=0 V(d)=1.0 V(g)=1.0
freq                     dec 1 1e2 1e10
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          CVMOD=1

//COVMOD test
test                     109_AC_Vg_COVMOD0_b_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0,1.0
biasSweep                V(g)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          COVMOD=0 CGSO=1e-15 CGSL=1e-15 CGDO=1e-15 CGDL=1e-15

test                     110_AC_Vd_COVMOD0_b_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0,1.0
biasSweep                V(d)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          COVMOD=0 CGSO=1e-15 CGSL=1e-15 CGDO=1e-15 CGDL=1e-15

test                     111_AC_freq_COVMOD0_WL
biases                   V(s)=0 V(b)=0 V(d)=1.0 V(g)=1.0
freq                     dec 1 1e2 1e10
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          COVMOD=0 CGSO=1e-15 CGSL=1e-15 CGDO=1e-15 CGDL=1e-15

test                     112_AC_Vg_COVMOD1_b_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0,1.0
biasSweep                V(g)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          COVMOD=1 CGSO=1e-15 CGSL=1e-15 CGDO=1e-15 CGDL=1e-15

test                     113_AC_Vd_COVMOD1_b_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0,1.0
biasSweep                V(d)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          COVMOD=1 CGSO=1e-15 CGSL=1e-15 CGDO=1e-15 CGDL=1e-15

test                     114_AC_freq_COVMOD1_WL
biases                   V(s)=0 V(b)=0 V(d)=1.0 V(g)=1.0
freq                     dec 1 1e2 1e10
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          COVMOD=1 CGSO=1e-15 CGSL=1e-15 CGDO=1e-15 CGDL=1e-15

//SHMOD tests
// DC Id-Vg sweep (SHMOD=1)
test                     115_DC_IdVg_SHMOD1_WS
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1

test                     116_DC_IdVg_SHMOD1_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1

test                     117_DC_IdVg_SHMOD1_NL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1

test                     118_DC_IdVg_SHMOD1_NS
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1

test                     119_DC_IdVg_SHMOD1_b_WS
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1

test                     120_DC_IdVg_SHMOD1_b_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1

test                     121_DC_IdVg_SHMOD1_b_NL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1

test                     122_DC_IdVg_SHMOD1_b_NS
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0.05,1.0
biasSweep                V(g)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1

// DC Id-Vd sweep (SHMOD=1)
test                     123_DC_IdVd_SHMOD1_WS
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1

test                     124_DC_IdVd_SHMOD1_WL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1

test                     125_DC_IdVd_SHMOD1_NL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1

test                     126_DC_IdVd_SHMOD1_NS
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1

test                     127_DC_IdVd_SHMOD1_b_WS
biases                   V(s)=0 V(b)=-0.5
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1

test                     128_DC_IdVd_SHMOD1_b_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1

test                     129_DC_IdVd_SHMOD1_b_NL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1

test                     130_DC_IdVd_SHMOD1_b_NS
biases                   V(s)=0 V(b)=-0.25
biasList                 V(g)=0.15,0.5,0.75,1.0
biasSweep                V(d)=0,1.2,0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1

// AC sweep (SHMOD=1)
test                     131_AC_Vg_SHMOD1_b_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(d)=0,1.0
biasSweep                V(g)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1

test                     132_AC_Vd_SHMOD1_b_WL
biases                   V(s)=0 V(b)=-1.0
biasList                 V(g)=0,1.0
biasSweep                V(d)=-1.2,1.2,1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1

test                     133_AC_freq_SHMOD1_WL
biases                   V(s)=0 V(b)=0 V(d)=1.0 V(g)=1.0
freq                     dec 1 1e2 1e10
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       RGEOMOD=0 GEOMOD=0
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/nmosParameters
modelParameters          SHMOD=1
