+ LNDEPCV = 0.0
+ WU0 = 0.0
+ WCKAPPAS = 0.0
+ VSAT = 100000.0
+ CDSCDL = 0.0
+ NFACTOR = 0.0
+ TNOIMOD = 0
+ PDITS = 0.0
+ WALPHA0 = 0.0
+ PEIGBINV = 0.0
+ WLN = 1.0
+ DLCIGD = 0.0
+ LETA0 = 0.0
+ WLC = 0.0
+ AGS = 0.0
+ LA1 = 0.0
+ LA2 = 0.0
+ CDSCDR = 1e-09
+ K1WLEXP = 1.0
+ WAT = 0.0
+ PETA0R = 0.0
+ LCGSL = 0.0
+ AIGS = 0.0136
+ UAR = 0.001
+ EGIDL = 0.8
+ KETA = 0.0
+ UAW = 0.0
+ WPEMOD = 0
+ WK2EDGE = 0.0
+ PDITSD = 0.0
+ UAL = 0.0
+ WUA1 = 0.0
+ PDITSL = 0.0
+ WNDEPCV = 0.0
+ XRCRG1 = 12.0
+ MJD = 0.5
+ SSL2 = 0.185
+ LEGIDL = 0.0
+ ALPHADR = 0.0
+ PAIGBINV = 0.0
+ UA1 = 0.001
+ RDWL = 0.0
+ VFBCVWEXP = 1.0
+ PBIGBACC = 0.0
+ BIGBACC = 0.00171
+ KFND = 0.0
+ STK2 = 0.0
+ WU0R = 0.0
+ MJS = 0.5
+ PPDIBLC = 0.0
+ TNJTSD = 0.0
+ VTSS = 10.0
+ SSL4 = 1.4
+ VTSSWD = 10.0
+ WCDSCDR = 0.0
+ DVTP5 = 0.0
+ LETAB = 0.0
+ DVTP3 = 0.0
+ DVTP2 = 0.0
+ DVTP1 = 0.0
+ LVFBCV = 0.0
+ WUC = 0.0
+ WUA = 0.0
+ VTSD = 10.0
+ NOIB = 3.125e+25
+ LMLT = 1.0
+ FPROUT = 0.0
+ WUD = 0.0
+ LAT = 0.0
+ PNIGBINV = 0.0
+ DRB1 = 0.0
+ NOIA1_EDGE = 0.0
+ PPSATR = 0.0
+ PK2 = 0.0
+ UCWEXP = 1.0
+ RBPBYL = 0.0
+ PCIGBACC = 0.0
+ BETADR = 0.0
+ IGCMOD = 0
+ PBIGC = 0.0
+ RBSDBXW = 0.0
+ LFPROUT = 0.0
+ K2WL = 0.0
+ PBIGD = 0.0
+ PPSATB = 0.0
+ WKT1EXPEDGE = 0.0
+ RBSDBXL = 0.0
+ PK1 = 0.0
+ LUTE = 0.0
+ M0 = 1.0
+ PBIGS = 0.0
+ PPSAT = 0.0
+ WPCLMR = 0.0
+ PCF = 0.0
+ WPCLM = 0.0
+ PUDR = 0.0
+ PAGIDL = 0.0
+ PBS = 1.0
+ AGISL = 0.0
+ LLODKU0 = 0.0
+ PTWG = 0.0
+ WKVTH0EDGE = 0.0
+ PCLM = 0.0
+ K2WEXP = 1.0
+ LETABEDGE = 0.0
+ WVSATCV = 0.0
+ AT = -0.00156
+ LKU0WE = 0.0
+ LU0R = 0.0
+ WA11 = 0.0
+ K2WE = 0.0
+ KT1EXP = 1.0
+ GADRIFT = 0
+ BDOS = 1.0
+ WKVTH0 = 0.0
+ WAIGBINV = 0.0
+ SCREF = 1e-06
+ PALPHA0 = 0.0
+ LSTK2EDGE = 0.0
+ CJD = 0.0005
+ VFBCVLEXP = 1.0
+ PKU0 = 0.0
+ ADOS = 0.0
+ NIGBACC = 1.0
+ KVTH0WE = 0.0
+ VFBLEXP = 1.0
+ PNGATE = 0.0
+ AIGBACC = 0.0136
+ PBETA0 = 0.0
+ PDLCIGD = 0.0
+ U0LEXP = 1.0
+ TYPE = 1
+ PC0 = 0.0
+ LTETA0EDGE = 0.0
+ WVSATR = 0.0
+ ETABEXP = 1.0
+ PNFACTOR = 0.0
+ PCLMG = 0.0
+ RSWMIN = 0.0
+ IIMOD = 0
+ LDLCIG = 0.0
+ LPDIBLCB = 0.0
+ LPDITSD = 0.0
+ PCKAPPAD = 0.0
+ DTOX = 0.0
+ PSTK2EDGE = 0.0
+ AIGBINV = 0.0111
+ PTWGHV1 = 0.0
+ NFACTORWLEXP = 1.0
+ LPDIBLCR = 0.0
+ UALEXP = 1.0
+ WCDSCD = 0.0
+ UD1 = 0.0
+ WCDSCB = 0.0
+ WRDWMIN = 0.0
+ PVFBCV = 0.0
+ PU0 = 0.0
+ PCKAPPAS = 0.0
+ LCGISL = 0.0
+ WEDGE = 1e-08
+ LKVTH0 = 0.0
+ WNGATE = 0.0
+ PNDEP = 0.0
+ PCDSCB = 0.0
+ PRSWMIN = 0.0
+ WDELTA = 0.0
+ PCDSCD = 0.0
+ LDELTA = 0.0
+ LRDSW = 0.0
+ NDEPCVL2 = 0.0
+ JSS = 0.0001
+ BIGC = 0.00171
+ WEU = 0.0
+ BIGD = 0.00171
+ WCKAPPAD = 0.0
+ DMCGT = 0.0
+ PBIGBINV = 0.0
+ LNIGBACC = 0.0
+ NDEPWLEXP = 1.0
+ PU0R = 0.0
+ AIGC = 0.0136
+ PUCSR = 0.0
+ WKU0WE = 0.0
+ PIGCD = 1.0
+ PPSCBE1 = 0.0
+ PPSCBE2 = 0.0
+ ETA0R = 0.08
+ RDSW = 20.0
+ WEGISL = 0.0
+ PPTWGT = 0.0
+ SSL3 = 0.3
+ SSL0 = 400.0
+ SSL1 = 336000000.0
+ IGBMOD = 0
+ PPTWGR = 0.0
+ SSL5 = 0
+ PUD = 0.0
+ XRCRG2 = 1.0
+ PUA = 0.0
+ PUC = 0.0
+ PUTE = 0.0
+ PCLMCVLEXP = 1.0
+ PCLMLEXP = 1.0
+ PFPROUT = 0.0
+ WC0SI1 = 0.0
+ WC0SISAT1 = 0.0
+ LKT1EDGE = 0.0
+ MJSWD = 0.33
+ PKVTH0WE = 0.0
+ PVSATR = 0.0
+ LUA1 = 0.0
+ LRDWMIN = 0.0
+ WKU0 = 0.0
+ CDSCBL = 0.0
+ WCGSL = 0.0
+ WVSAT = 0.0
+ PA11 = 0.0
+ MJSWS = 0.33
+ WPTWGR = 0.0
+ WPTWGT = 0.0
+ WPDITS = 0.0
+ LA21 = 0.0
+ VSATCVW = 0.0
+ PRDSWMIN = 0.0
+ JTSSWGS = 0.0
+ AGIDL = 0.0
+ NFACTORL = 0.0
+ LL = 0.0
+ ETAMOB = 1.0
+ KT1 = -0.11
+ LH = 1e-08
+ LW = 0.0
+ NFACTORW = 0.0
+ CIGBACC = 0.075
+ LP = 1e-05
+ DSUB = 1.0
+ WVFB = 0.0
+ XPART = 0.0
+ KVTH0EDGEWE = 0.0
+ WAIGBACC = 0.0
+ PPRT = 0.0
+ IIT = 0.0
+ PRTHV = 0.0
+ UAWLEXP = 1.0
+ QM0 = 0.001
+ WCF = 0.0
+ PK2WE = 0.0
+ WUCR = 0.0
+ WPSAT = 0.0
+ VSATCV = 100000.0
+ LUAR = 0.0
+ UCWL = 0.0
+ RSH = 0.0
+ KFNS = 0.0
+ UA1L = 0.0
+ PXJ = 0.0
+ RNOIA = 0.577
+ RNOIC = 0.395
+ RNOIB = 0.5164
+ LK0 = 0.0
+ PCDSCDEDGE = 0.0
+ NDEP = 1e+24
+ RNOIK = 0.0
+ RSW = 10.0
+ LKU0 = 0.0
+ UDL = 0.0
+ EUWEXP = 1.0
+ WCIT = 0.0
+ EUWL = 0.0
+ UTEL = 0.0
+ WPSATR = 0.0
+ LAGISL = 0.0
+ LINT = 0.0
+ AGIDLL = 0.0
+ HNDEP = 1e+24
+ PNTOX = 0.0
+ LPHIN = 0.0
+ WPSATB = 0.0
+ AGIDLW = 0.0
+ FPROUTL = 0.0
+ ETA0 = 0.08
+ NDEPCVWEXP = 1.0
+ WETA0EDGE = 0.0
+ PCLMR = 0.0
+ DRII1 = 1.0
+ WNFACTOR = 0.0
+ DRII2 = 5
+ RBPDL = 0.0
+ CDSCDEDGE = 1e-09
+ NDEPLEXP1 = 1.0
+ LP2 = 1e-08
+ LP1 = 1e-08
+ NDEPLEXP2 = 2.0
+ PRT = 0.0
+ RBPDW = 0.0
+ LAIGD = 0.0
+ KT2 = 0.022
+ WDVTP5 = 0
+ WDVTP4 = 0
+ K2WLEXP = 1.0
+ WDVTP1 = 0
+ WDVTP0 = 0
+ WDVTP3 = 0
+ WDVTP2 = 0
+ VSATWLEXP = 1.0
+ WPOXEDGE = 0.0
+ DMCG = 0.0
+ PRDSW = 0.0
+ MJSWGD = 0.33
+ LWLC = 0.0
+ VFBWLEXP = 1.0
+ RBPD0 = 50.0
+ CFRCOEFF = 1.0
+ C0SI1 = 0.0
+ TNFACTOREDGE = 0.0
+ AIGSW = 0.0
+ LALPHA0 = 0.0
+ K01 = 0.0
+ PC0SISAT = 0.0
+ LPSCBE1 = 0.0
+ LPSCBE2 = 0.0
+ RBDBY0 = 100.0
+ KVTH0 = 0.0
+ NFACTORLEXP = 1.0
+ LUA = 0.0
+ WTETA0EDGE = 0.0
+ K1 = 0.0
+ PTWGHV = 0.0
+ PUCSTE = 0.0
+ LUC = 0.0
+ LKVTH0EDGE = 0.0
+ LUD = 0.0
+ AVDSX = 20.0
+ ETA0EDGE = 0.08
+ DVTP4 = 0.0
+ PDELTA = 0.0
+ WLODVTH = 0.0
+ NJTSD = 20.0
+ LNFACTOR = 0.0
+ NFACTORWEXP = 1.0
+ PCGDL = 0.0
+ AIGDW = 0.0
+ DVTP0 = 0.0
+ LLONG = 1e-05
+ PEGIDL = 0.0
+ VTSSWS = 10.0
+ UCSTE = -0.004775
+ LKVTH0WE = 0.0
+ PPCLM = 0.0
+ RSLCW = 0
+ NEDGE = 1
+ WUDR = 0.0
+ PRDW = 0.0
+ PK01 = 0.0
+ LPDITS = 0.0
+ PBGISL = 0.0
+ NOIC = 875000000.0
+ DLC = 0.0
+ WETA0R = 0.0
+ PK0 = 0.0
+ AFND = 2.0
+ LCKAPPAD = 0.0
+ RBSDBYNF = 0.0
+ K2EDGEWE = 0.0
+ LSTETA0EDGE = 0.0
+ EF = 1.0
+ CGIDL = 0.5
+ WPHIN = 0.0
+ WRSW = 0.0
+ LCKAPPAS = 0.0
+ AFNS = 2.0
+ PTNFACTOREDGE = 0.0
+ WPRWB = 0.0
+ JTSSWGD = 0.0
+ NJTSSWD = 20.0
+ PNDEPCV = 0.0
+ PCLML = 0.0
+ CDSCDLEXP = 1.0
+ UCSR = 2.0
+ PPOXEDGE = 0.0
+ WNDEP = 0.0
+ NOIAX_EDGE = 1.0
+ EPSROX = 3.9
+ LXJ = 0.0
+ TNJTSSWG = 0.0
+ DRB2 = 0.0
+ TNJTSSWD = 0.0
+ DVTEDGE = 0.0
+ PC0SISAT1 = 0.0
+ LEGISL = 0.0
+ RBPSNF = 0.0
+ JSWGD = 0.0
+ NDEPL2 = 0.0
+ NDEPL1 = 0.0
+ LBIGBINV = 0.0
+ WUCSR = 0.0
+ ATL = 0.0
+ UCLEXP = 1.0
+ NDEPCV = 1e+24
+ WTNFACTOREDGE = 0.0
+ WA21 = 0.0
+ K2 = 0.0
+ PCGSL = 0.0
+ JSWGS = 0.0
+ K2LEXP = 1.0
+ WPCLMCV = 0.0
+ PPDIBLCR = 0.0
+ PKT2 = 0.0
+ PKT1 = 0.0
+ DWBIN = 0.0
+ RDVDS = 8
+ VDRIFT = 100000.0
+ LC0SI1 = 0.0
+ PRDWMIN = 0.0
+ VSATCVWL = 0.0
+ CDSCBEDGE = 0.0
+ LBIGBACC = 0.0
+ CKAPPAS1 = 1000000.0
+ LPTWG = 0.0
+ PCIGBINV = 0.0
+ PCGISL = 0.0
+ WXJ = 0.0
+ K1LEXP = 1.0
+ WNDEPEDGE = 0.0
+ EU1 = 0.0
+ TNOIC = 0.0
+ UDR = 0.001
+ TNOIA = 1.5
+ WLODKU0 = 0.0
+ WTH0 = 0.0
+ XL = 0.0
+ WCIGBINV = 0.0
+ TNOIK = 0.0
+ ASYMP = 0.6
+ VFBL = 0.0
+ WRDW = 0.0
+ PCIGC = 0.0
+ LRSWMIN = 0.0
+ PWR = 0.0
+ EUW = 0.0
+ XW = 0.0
+ LU0 = 0.0
+ LTNFACTOREDGE = 0.0
+ LBIGD = 0.0
+ LBIGC = 0.0
+ NIGBINV = 3.0
+ WNTOX = 0.0
+ WNIGBACC = 0.0
+ PBSWGD = 1.0
+ WBIGBACC = 0.0
+ LBIGS = 0.0
+ VSATWEXP = 1.0
+ PKT1EDGE = 0.0
+ PBSWGS = 1.0
+ LDLCIGD = 0.0
+ UDLEXP = 1.0
+ VFBWL = 0.0
+ LK1 = 0.0
+ XJ = 1.5e-07
+ UA = 0.001
+ EUL = 0.0
+ SSLEXP1 = 0.49
+ UCL = 0.0
+ K1WEXP = 1.0
+ LCIGS = 0.0
+ LC0SI = 0.0
+ IJTHDFWD = 0.1
+ TBGBSUB = 636.0
+ LCIGD = 0.0
+ WK0 = 0.0
+ minr = 0.001
+ WK2 = 0.0
+ PUAR = 0.0
+ WAIGC = 0.0
+ LCIGC = 0.0
+ UCW = 0.0
+ WKT1EDGE = 0.0
+ UCS = 2.0
+ UCR = 0.0
+ LETA0EDGE = 0.0
+ BGIDL = 2300000000.0
+ K2W = 0.0
+ PVSATCV = 0.0
+ HVCAPS = 0
+ PCLMCVL = 0.0
+ WPSCBE2 = 0.0
+ K2L = 0.0
+ BETA0 = 0.0
+ PRWBL = 0.0
+ LODK2 = 0.0
+ CKAPPAS = 0.6
+ UC = 0.0
+ XTSS = 0.02
+ NTOX = 1.0
+ UC1 = 5.6e-11
+ RBSBY0 = 100.0
+ DELTA = 0.125
+ UAWEXP = 1.0
+ WKT1LEDGE = 0.0
+ RBPBXNF = 0.0
+ LM01 = 0.0
+ XTSD = 0.02
+ WIIT = 0.0
+ PDVTP4 = 0
+ PDVTP5 = 0
+ PDVTP0 = 0
+ PDVTP1 = 0
+ NDEPEDGE = 1e+24
+ PDVTP3 = 0
+ XGL = 0.0
+ IJTHSREV = 0.1
+ PSCBE1 = 424000000.0
+ PSCBE2 = 1e-08
+ WVFBCV = 0.0
+ PTWGL = 0.0
+ EU = 1.5
+ LA11 = 0.0
+ PTWGT = 0.0
+ PTWGR = 0.0
+ WMLT = 1.0
+ FPROUTLEXP = 1.0
+ PVSAT = 0.0
+ PUA1 = 0.0
+ PAT = 0.0
+ LCGIDL = 0.0
+ WEU1 = 0.0
+ WCIGBACC = 0.0
+ CIGS = 0.075
+ WUC1 = 0.0
+ WW = 0.0
+ LCIGBACC = 0.0
+ STETA0 = 0.0
+ WR = 1.0
+ TNJTS = 0.0
+ MDRIFT = 1.0
+ RDSMOD = 0
+ PVAG = 1.0
+ RDSWMIN = 0.0
+ CITEDGE = 0.0
+ IGCLAMP = 1
+ LDVTP0 = 0
+ LDVTP1 = 0
+ LDVTP2 = 0
+ LDVTP3 = 0
+ LDVTP4 = 0
+ LDVTP5 = 0
+ EGISL = 0.8
+ LODETA0 = 0.0
+ ETAQM = 0.54
+ WPVAG = 0.0
+ NOIA1 = 0.0
+ NOIA2 = 6.25e+40
+ ETABEDGE = -0.07
+ PPCLMR = 0.0
+ TNFACTOR = 0.0
+ JTSSWS = 0.0
+ EM = 41000000.0
+ CDSCBLEXP = 1.0
+ LBGISL = 0.0
+ WSTK2EDGE = 0.0
+ LKT2 = 0.0
+ TNOIB = 3.5
+ WEC = 0.0
+ WEB = 0.0
+ NOIAX = 1.0
+ LAIGS = 0.0
+ WC0SISAT = 0.0
+ PCLMCV = 0.0
+ C0SISAT1 = 0.0
+ WM01 = 0.0
+ WUCS = 0.0
+ VFB = -0.5
+ DELTAII = 0.5
+ LEIGBINV = 0.0
+ LAIGC = 0.0
+ TCJSWG = 0.0
+ PA1 = 0.0
+ PA2 = 0.0
+ A1 = 0.0
+ STETA0EDGE = 0.0
+ WRDSWMIN = 0.0
+ RDSWLEXP = 1.0
+ WBIGBINV = 0.0
+ LLODVTH = 0.0
+ WC0 = 0.0
+ LOVERACC = 5e-07
+ PNSD = 0.0
+ SHMOD = 0
+ CIGD = 0.075
+ FNOIMOD = 0
+ KT1EXPEDGE = 1.0
+ LC0 = 0.0
+ PUD1 = 0.0
+ LAIGBACC = 0.0
+ XTSSWD = 0.02
+ PRWG = 1.0
+ WPDIBLC = 0.0
+ IGT = 2.5
+ PRWB = 0.0
+ XTSSWS = 0.02
+ NJTSSWG = 20.0
+ EIGBINV = 1.1
+ WPDIBLCR = 0.0
+ COVMOD = 0
+ PKT1EXPEDGE = 0.0
+ DELTAL = 0.0
+ NJTSSW = 20.0
+ PDRWB = 0
+ TCJ = 0.0
+ WPDIBLCB = 0.0
+ KETACV = 0.0
+ WIGT = 0.0
+ LC0SISAT = 0.0
+ VFBOV = -1.0
+ RSWLEXP = 1.0
+ RBDBX0 = 100.0
+ KT1L = 0.0
+ VSATLEXP = 1.0
+ ETAB = -0.07
+ UD1L = 0.0
+ NJTS = 20.0
+ MJSWGS = 0.33
+ VSATL = 0.0
+ VSATR = 100000.0
+ VSATW = 0.0
+ XJBVS = 1.0
+ XJBVD = 1.0
+ NDEPCVLEXP1 = 1.0
+ LVSATCV = 0.0
+ LPSATR = 0.0
+ BINUNIT = 1
+ WWR = 0.0
+ WWC = 0.0
+ PPDIBLCB = 0.0
+ WINT = 0.0
+ WNFACTOREDGE = 0.0
+ LCF = 0.0
+ LPSATB = 0.0
+ JTSSWD = 0.0
+ PCDSCBEDGE = 0.0
+ PK2EDGE = 0.0
+ KVSAT = 0.0
+ POXEDGE = 1.0
+ WWN = 1.0
+ CVMOD = 0
+ WCDSCBEDGE = 0.0
+ XTIS = 3.0
+ KT1LEDGE = 0.0
+ TOXE = 3e-09
+ PDIBLCR = 0.0
+ LUC1 = 0.0
+ ALPHA0L = 0.0
+ PRWBLEXP = 1.0
+ PEU = 0.0
+ DVT2EDGE = 0.0
+ LNDEPEDGE = 0.0
+ LCDSCB = 0.0
+ LNTOX = 0.0
+ NGATE = 5e+25
+ PDIBLCB = 0.0
+ TNJTSSW = 0.0
+ DMDG = 0.0
+ XTID = 3.0
+ WFPROUT = 0.0
+ WCIGC = 0.0
+ DELVFBACC = 0.0
+ PDIBLCL = 0.0
+ U0L = 0.0
+ NJD = 1.0
+ PTWGTL = 0.0
+ WDLCIGD = 0.0
+ WETABEDGE = 0.0
+ SSLEXP2 = 1.42
+ RBPBXW = 0.0
+ NJS = 1.0
+ IJTHDREV = 0.1
+ LUCSTE = 0.0
+ RSHG = 0.1
+ WKVTH0EDGEWE = 0.0
+ WEGIDL = 0.0
+ C0 = 0.0
+ U0R = 0.067
+ WA2 = 0.0
+ WA1 = 0.0
+ PSATLEXP = 1.0
+ CGDO = 0.0
+ SAREF = 1e-06
+ LKT1EXPEDGE = 0.0
+ K2EDGE = 0.0
+ LC0SISAT1 = 0.0
+ RBPBX0 = 100.0
+ CF = 0.0
+ PETA0EDGE = 0.0
+ PAIGS = 0.0
+ LUDR = 0.0
+ WAIGS = 0.0
+ WCITEDGE = 0.0
+ NFACTOREDGE = 0.0
+ CDSCB = 0.0
+ NDR = 1e+24
+ CDSCD = 1e-09
+ LPVAG = 0.0
+ A21 = 0.0
+ VFBCVWLEXP = 1.0
+ K1W = 0.0
+ C0SI = 1.0
+ LUCR = 0.0
+ LUCS = 0.0
+ NDEPWEXP = 1.0
+ LKT1 = 0.0
+ RBPBYNF = 0.0
+ CJSWGS = 0.0
+ LWN = 1.0
+ LPCLMCV = 0.0
+ HVCAP = 0
+ WLOD = 0.0
+ K1L = 0.0
+ VSATCVL = 0.0
+ DLCIG = 0.0
+ PSATB = 0.0
+ PSATXHV = 60.0
+ AIGSL = 0.0
+ LCDSCDEDGE = 0.0
+ AIGCW = 0.0
+ PRSW = 0.0
+ PSATL = 0.0
+ UAWL = 0.0
+ WK1 = 0.0
+ PSATR = 1.0
+ LPSAT = 0.0
+ WAIGD = 0.0
+ PSATX = 1.0
+ EUWLEXP = 1.0
+ WWLC = 0.0
+ TPB = 0.0
+ PM01 = 0.0
+ WRDSW = 0.0
+ CGSL = 0.0
+ LCIT = 0.0
+ BG0SUB = 1.17
+ VSATCVWLEXP = 1.0
+ LCDSCDR = 0.0
+ VFBCV = -0.5
+ PEU1 = 0.0
+ NSD = 1e+26
+ WCDSCDEDGE = 0.0
+ PC0SI = 0.0
+ NTNOI = 1.0
+ RDSWL = 0.0
+ M01 = 0.0
+ WCGIDL = 0.0
+ KU0WE = 0.0
+ WEIGBINV = 0.0
+ LVSAT = 0.0
+ WAGIDL = 0.0
+ PSTETA0EDGE = 0.0
+ RSWL = 0.0
+ DGAMMAEDGEL = 0.0
+ WPDITSD = 0.0
+ UTE = -1.5
+ PBSWD = 1.0
+ IJTHSFWD = 0.1
+ DMCI = 0.0
+ PIGT = 0.0
+ TBGASUB = 0.000473
+ PAIGBACC = 0.0
+ LC01 = 0.0
+ PBSWS = 1.0
+ PCIT = 0.0
+ RBPS0 = 50.0
+ LAIGBINV = 0.0
+ PCITEDGE = 0.0
+ AIGDL = 0.0
+ VTSSWGD = 10.0
+ JTSD = 0.0
+ LPDIBLC = 0.0
+ LTGIDL = 0.0
+ BGISL = 2300000000.0
+ C01 = 0.0
+ JTSS = 0.0
+ VTSSWGS = 10.0
+ PCIGS = 0.0
+ LK2EDGE = 0.0
+ PKVTH0 = 0.0
+ GBMIN = 1e-12
+ VFBW = 0.0
+ LIIT = 0.0
+ WTGIDL = 0.0
+ LCGDL = 0.0
+ LBETA0 = 0.0
+ AGISLL = 0.0
+ RBSBX0 = 100.0
+ CJSWD = 5e-10
+ VFBCVL = 0.0
+ LAGIDL = 0.0
+ TPBSW = 0.0
+ CIGC = 0.075
+ PKU0WE = 0.0
+ LK2EDGEWE = 0.0
+ VFBCVW = 0.0
+ LOVER = 5e-07
+ PPHIN = 0.0
+ AGISLW = 0.0
+ CJSWS = 5e-10
+ LRSW = 0.0
+ LPRWB = 0.0
+ LPOXEDGE = 0.0
+ DGAMMAEDGE = 0.0
+ PDIBLCLEXP = 1.0
+ AGS1 = 1.0
+ BFND = 1.0
+ WM0 = 0.0
+ RBPSL = 0.0
+ PAGISL = 0.0
+ WETAB = 0.0
+ LM0 = 0.0
+ A2 = 0.0
+ ATHV = 0
+ RBPSW = 0.0
+ LPRT = 0.0
+ NOIA = 6.25e+40
+ BFNS = 1.0
+ RBSDBXNF = 0.0
+ LPRWG = 0.0
+ NDEPCVLEXP2 = 2.0
+ WETA0 = 0.0
+ LCDSCD = 0.0
+ WPSCBE1 = 0.0
+ PETABEDGE = 0.0
+ HVFACTOR = 0.001
+ DVT0EDGE = 2.2
+ RBPDNF = 0.0
+ LIGT = 0.0
+ NDEPCVWLEXP = 1.0
+ JTWEFF = 0.0
+ LKVTH0EDGEWE = 0.0
+ MOBSCALE = 0
+ LRDSWMIN = 0.0
+ BVS = 10.0
+ PKVTH0EDGEWE = 0.0
+ LPCLM = 0.0
+ PPDITS = 0.0
+ CJSWGD = 0.0
+ PKT1LEDGE = 0.0
+ WUD1 = 0.0
+ NDEPWL = 0.0
+ K1WL = 0.0
+ BVD = 10.0
+ VFBCVWL = 0.0
+ WNIGBINV = 0.0
+ TETA0EDGE = 0.0
+ NDRIFTS = 5e+16
+ LNSD = 0.0
+ ASYMMOD = 0
+ LCIGBINV = 0.0
+ U0 = 0.067
+ WUTE = 0.0
+ NDRIFTD = 5e+16
+ WPRT = 0.0
+ WCGISL = 0.0
+ VSATCVWEXP = 1.0
+ PCGIDL = 0.0
+ KVTH0EDGE = 0.0
+ PETAB = 0.0
+ TETA0 = 0.0
+ WWL = 0.0
+ DELTALEXP = 1.0
+ CGSO = 0.0
+ LLN = 1.0
+ PIIT = 0.0
+ LLC = 0.0
+ LCITEDGE = 0.0
+ UP2 = 0.0
+ LUCSR = 0.0
+ UP1 = 0.0
+ PNFACTOREDGE = 0.0
+ JSD = 0.0001
+ ALPHA0 = 0.0
+ RBSDBYW = 0.0
+ AGSCV = 0.0
+ PC01 = 0.0
+ PBD = 1.0
+ DGAMMAEDGELEXP = 1.0
+ PETA0 = 0.0
+ WNSD = 0.0
+ PIGCDL = 0.0
+ TDELTA = 0.0
+ CJS = 0.0005
+ PVFB = 0.0
+ STK2EDGE = 0.0
+ RBSDBYL = 0.0
+ PTGIDL = 0.0
+ TKU0 = 0.0
+ C0SISAT = 0.0
+ TOXREF = 3e-09
+ WKVTH0WE = 0.0
+ DWC = 0.0
+ PUCS = 0.0
+ LPCLMR = 0.0
+ TCJSW = 0.0
+ PDLCIG = 0.0
+ SBREF = 1e-06
+ PDIBLC = 0.0
+ KT1EDGE = -0.11
+ CTH0 = 1e-05
+ UD = 0.001
+ LK2 = 0.0
+ PKT2EDGE = 0.0
+ RDWLEXP = 1.0
+ LETA0R = 0.0
+ PTWGLEXP = 1.0
+ LKT2EDGE = 0.0
+ CKAPPAD = 0.6
+ TGIDL = 0.0
+ PNDEPEDGE = 0.0
+ WRSWMIN = 0.0
+ LBGIDL = 0.0
+ PUCR = 0.0
+ TNOIK2 = 0.1
+ SLHV = 0
+ PK2EDGEWE = 0.0
+ VSATWL = 0.0
+ A0CV = 0.0
+ LUD1 = 0.0
+ LK01 = 0.0
+ DLBIN = 0.0
+ VFBWEXP = 1.0
+ RBODYHVMOD = 0
+ PHIN = 0.045
+ PPVAG = 0.0
+ XTSSWGS = 0.02
+ WK2WE = 0.0
+ AIGCL = 0.0
+ WBETA0 = 0.0
+ CGBO = 0.0
+ PDVTP2 = 0
+ WKT2EDGE = 0.0
+ WBIGD = 0.0
+ RBPBXL = 0.0
+ NDEPCVWL = 0.0
+ WBIGC = 0.0
+ WBIGS = 0.0
+ RDW = 10.0
+ PNIGBACC = 0.0
+ PM0 = 0.0
+ LVFB = 0.0
+ WDLCIG = 0.0
+ CKAPPAD1 = 1000000.0
+ CKAPPAD2 = 1.0
+ WKT2 = 0.0
+ WKT1 = 0.0
+ WK01 = 0.0
+ PPTWG = 0.0
+ PA21 = 0.0
+ BIGS = 0.00171
+ RDWMIN = 0.0
+ VSATCVLEXP = 1.0
+ PC0SI1 = 0.0
+ NDEPW = 0.0
+ WWIDE = 1e-05
+ KU0 = 0.0
+ PUC1 = 0.0
+ WSTETA0EDGE = 0.0
+ WC0SI = 0.0
+ PERMOD = 1
+ LEU = 0.0
+ K0 = 0.0
+ PEGISL = 0.0
+ LINTNOI = 0.0
+ TPBSWG = 0.0
+ LK2WE = 0.0
+ WPTWG = 0.0
+ KT2EDGE = 0.022
+ TNOM = 27.0
+ WCIGD = 0.0
+ WL = 0.0
+ LWR = 0.0
+ WBGISL = 0.0
+ TOXP = 3e-09
+ CGDL = 0.0
+ RBPBYW = 0.0
+ NI0SUB = 1.1e+16
+ WCIGS = 0.0
+ LWL = 0.0
+ CIT = 0.0
+ LWC = 0.0
+ PAIGD = 0.0
+ GIDLMOD = 0
+ LRDW = 0.0
+ PAIGC = 0.0
+ ALPHA0LEXP = 1.0
+ CKAPPAS2 = 1.0
+ A11 = 0.0
+ EULEXP = 1.0
+ LNDEP = 0.0
+ CGISL = 0.5
+ EPSRSUB = 11.9
+ LPTWGR = 0.0
+ LPTWGT = 0.0
+ PKVTH0EDGE = 0.0
+ A0 = 0.0
+ LCDSCBEDGE = 0.0
+ WBGIDL = 0.0
+ PBGIDL = 0.0
+ WCGDL = 0.0
+ TNJTSSWGD = 0.0
+ UCWLEXP = 1.0
+ LNGATE = 0.0
+ RTH0 = 0.0
+ PPRWG = 0.0
+ AIGD = 0.0136
+ DVT1EDGE = 0.53
+ WUAR = 0.0
+ JSWS = 0.0
+ NJTSSWGD = 20.0
+ WAGISL = 0.0
+ LKT1LEDGE = 0.0
+ SLHV1 = 1.0
+ NDEPCVW = 0.0
+ NDEPCVL1 = 0.0
+ JSWD = 0.0
+ LVSATR = 0.0
+ LNIGBINV = 0.0
+ PTETA0EDGE = 0.0
+ LEU1 = 0.0
+ DWJ = 0.0
+ CIGBINV = 0.006
+ XTSSWGD = 0.02
+ LNFACTOREDGE = 0.0
+ WUCSTE = 0.0
+ PPRWB = 0.0
+ WK2EDGEWE = 0.0
+ PPDITSD = 0.0
+ NFACTORWL = 0.0
+ PCIGD = 0.0
+ PCDSCDR = 0.0
+ HVMOD = 0
+ WPRWG = 0.0
+ WC01 = 0.0
+ RDLCW = 100.0
+ RBPBY0 = 100.0
+ BIGBINV = 0.000949
+ PSAT = 1.0
+ PPCLMCV = 0.0
+ ABULK = 1.0
