// CMC QA suite for BSIM-BULK 107.2.0 Beta 1 (12/20/2023)
// Copyright © 2020 Silicon Integration Initiative, Inc., All rights reserved.
//
// Disclaimer of Warranty
// Software is provided "as is" and without warranty. Silicon Integration Initiative, Inc.,
// makes no warranties, express or implied with respect to software including any
// warranty of merchantability or fitness for a particular purpose.
//
// Limitation of Liability
// Silicon Integration Initiative is not liable for any property damage, personal injury,
// loss of profits, interruption of business, or for any other special consequential or
// incidental damages, however caused, whether for breach of warranty, contract tort
// (including negligence), strict liability, or otherwise.	   

nTypeSelectionArguments  bsimbulk
pins                     d g s b
verilogaFile             ../code/bsimbulk.va
temperature              27 -50 150
checkPolarity            no
symmetricPins            d s
scaleParameters          m

// Device dimension
// xxx_WS: Wide, Short (W=10u, L=0.1u)
// xxx_WL: Wide, Long (W=10u, L=1u)
// xxx_NL: Narrow, Long (W=0.5u, L=1u)
// xxx_NS: Narrow, Short (W=0.5u, L=0.1u)

// DC Id-Vg sweep
test                     001_DC_IdVg_WS
biases                   V(s)=0 V(b)=0
biasList                 V(d)=-0.05,-1.0
biasSweep                V(g)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/pmosParameters

test                     002_DC_IdVg_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=-0.05,-1.0
biasSweep                V(g)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters

test                     003_DC_IdVg_NL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=-0.05,-1.0
biasSweep                V(g)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/pmosParameters

test                     004_DC_IdVg_NS
biases                   V(s)=0 V(b)=0
biasList                 V(d)=-0.05,-1.0
biasSweep                V(g)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/pmosParameters

test                     005_DC_IdVg_b_WS
biases                   V(s)=0 V(b)=1.0
biasList                 V(d)=-0.05,-1.0
biasSweep                V(g)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/pmosParameters

test                     006_DC_IdVg_b_WL
biases                   V(s)=0 V(b)=1.0
biasList                 V(d)=-0.05,-1.0
biasSweep                V(g)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters

test                     007_DC_IdVg_b_NL
biases                   V(s)=0 V(b)=1.0
biasList                 V(d)=-0.05,-1.0
biasSweep                V(g)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/pmosParameters

test                     008_DC_IdVg_b_NS
biases                   V(s)=0 V(b)=1.0
biasList                 V(d)=-0.05,-1.0
biasSweep                V(g)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/pmosParameters

// DC Id-Vd sweep
test                     009_DC_IdVd_WS
biases                   V(s)=0 V(b)=0
biasList                 V(g)=-0.15,-0.5,-0.75,-1.0
biasSweep                V(d)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/pmosParameters

test                     010_DC_IdVd_WL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=-0.15,-0.5,-0.75,-1.0
biasSweep                V(d)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters

test                     011_DC_IdVd_NL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=-0.15,-0.5,-0.75,-1.0
biasSweep                V(d)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/pmosParameters

test                     012_DC_IdVd_NS
biases                   V(s)=0 V(b)=0
biasList                 V(g)=-0.15,-0.5,-0.75,-1.0
biasSweep                V(d)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/pmosParameters

test                     013_DC_IdVd_b_WS
biases                   V(s)=0 V(b)=1.0
biasList                 V(g)=-0.15,-0.5,-0.75,-1.0
biasSweep                V(d)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=10.0e-6 L=0.1e-6
modelParameters          parameters/pmosParameters

test                     014_DC_IdVd_b_WL
biases                   V(s)=0 V(b)=1.0
biasList                 V(g)=-0.15,-0.5,-0.75,-1.0
biasSweep                V(d)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters

test                     015_DC_IdVd_b_NL
biases                   V(s)=0 V(b)=1.0
biasList                 V(g)=-0.15,-0.5,-0.75,-1.0
biasSweep                V(d)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=0.5e-6 L=1e-6
modelParameters          parameters/pmosParameters

test                     016_DC_IdVd_b_NS
biases                   V(s)=0 V(b)=1.0
biasList                 V(g)=-0.15,-0.5,-0.75,-1.0
biasSweep                V(d)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=0.5e-6 L=0.1e-6
modelParameters          parameters/pmosParameters

// AC sweep
test                     017_AC_Vg_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0,-1.0
biasSweep                V(g)=1.2,-1.2,-1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters

test                     018_AC_Vd_WL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0,-1.0
biasSweep                V(d)=1.2,-1.2,-1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters

test                     019_AC_freq_WL
biases                   V(s)=0 V(b)=0 V(d)=-1.0 V(g)=-1.0
freq                     dec 1 1e2 1e10
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters

// Diode QA: AS, AD, PS, PD
test                     020_DC_IdVg_diode_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=-0.05,-1.0
biasSweep                V(g)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/pmosParameters

test                     021_DC_IdVd_diode_WL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=-0.15,-0.5,-0.75,-1.0
biasSweep                V(d)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/pmosParameters

test                     022_AC_Vg_diode_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0,-1.0
biasSweep                V(g)=1.2,-1.2,-1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/pmosParameters

test                     023_AC_Vd_diode_WL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0,-1.0
biasSweep                V(d)=1.2,-1.2,-1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/pmosParameters

test                     024_AC_freq_diode_WL
biases                   V(s)=0 V(b)=0 V(d)=-1.0 V(g)=-1.0
freq                     dec 1 1e2 1e10
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/pmosParameters

// Gate current QA: IGCMOD=1, IGBMOD=1
test                     025_DC_IdVg_Ig_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=-0.05,-1.0
biasSweep                V(g)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters
modelParameters          IGCMOD=1 IGBMOD=1

test                     026_DC_IdVd_Ig_WL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=-0.15,-0.5,-0.75,-1.0
biasSweep                V(d)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters
modelParameters          IGCMOD=1 IGBMOD=1

test                     027_AC_Vg_Ig_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0,-1.0
biasSweep                V(g)=1.2,-1.2,-1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters
modelParameters          IGCMOD=1 IGBMOD=1

test                     028_AC_Vd_Ig_WL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0,-1.0
biasSweep                V(d)=1.2,-1.2,-1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters
modelParameters          IGCMOD=1 IGBMOD=1

test                     029_AC_freq_Ig_WL
biases                   V(s)=0 V(b)=0 V(d)=-1.0 V(g)=-1.0
freq                     dec 1 1e2 1e10
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters
modelParameters          IGCMOD=1 IGBMOD=1

// GIDL QA: GIDLMOD=1
test                     030_DC_IdVg_GIDL_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=-0.05,-1.0
biasSweep                V(g)=0.7,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters
modelParameters          GIDLMOD=1 AGIDL=1e-6

test                     031_DC_IdVg_b_GIDL_WL
biases                   V(s)=0 V(b)=1.0
biasList                 V(d)=-0.05,-1.0
biasSweep                V(g)=0.7,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters
modelParameters          GIDLMOD=1 AGIDL=1e-6

// Noise QA: FNOIMOD=1, TNOIMOD=0
test                     032_Noise1_WL
biases                   V(s)=0 V(b)=0 V(d)=-1.0
biasList                 V(g)=0,-1.0
freq                     dec 1 1e2 1e10
outputs                  N(g)
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/pmosParameters
modelParameters          IGCMOD=1 IGBMOD=1 GIDLMOD=1 FNOIMOD=1 TNOIMOD=0
modelparameters          SAREF=3.0e-6 SBREF=3.0e-6 KU0=2e-8 KVSAT=0.1 KVTH0=2.5e-9

test                     033_Noise2_WL
biases                   V(s)=0 V(b)=0 V(d)=-1.0
biasList                 V(g)=0,-1.0
freq                     dec 1 1e2 1e10
outputs                  N(d)
instanceParameters       W=10e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/pmosParameters
modelParameters          IGCMOD=1 IGBMOD=1 GIDLMOD=1 FNOIMOD=1 TNOIMOD=0
modelparameters          SAREF=3.0e-6 SBREF=3.0e-6 KU0=2e-8 KVSAT=0.1 KVTH0=2.5e-9

// Noise QA: FNOIMOD=1, TNOIMOD=1
test                     034_Noise3_WL
biases                   V(s)=0 V(b)=0 V(d)=-1.0
biasList                 V(g)=0,-1.0
freq                     dec 1 1e2 1e10
outputs                  N(g)
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/pmosParameters
modelParameters          IGCMOD=1 IGBMOD=1 GIDLMOD=1 FNOIMOD=1 TNOIMOD=1
modelparameters          SAREF=3.0e-6 SBREF=3.0e-6 KU0=2e-8 KVSAT=0.1 KVTH0=2.5e-9

test                     035_Noise4_WL
biases                   V(s)=0 V(b)=0 V(d)=-1.0
biasList                 V(g)=0,-1.0
freq                     dec 1 1e2 1e10
outputs                  N(d)
instanceParameters       W=10e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/pmosParameters
modelParameters          IGCMOD=1 IGBMOD=1 GIDLMOD=1 FNOIMOD=1 TNOIMOD=1
modelparameters          SAREF=3.0e-6 SBREF=3.0e-6 KU0=2e-8 KVSAT=0.1 KVTH0=2.5e-9

// Asymmetery QA: ASYMMOD=1
test                     036_DC_IdVg_Asymmetry_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=-0.05,-1.0
biasSweep                V(g)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
symmetricPins
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters
modelParameters          ASYMMOD=1 U0=0.067 U0R=0.053

test                     037_DC_IdVd_Asymmetry_WL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=-0.15,-0.5,-0.75,-1.0
biasSweep                V(d)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
symmetricPins
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters
modelParameters          ASYMMOD=1 U0=0.067 U0R=0.053

test                     038_AC_Vg_Asymmetry_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=0,-1.0
biasSweep                V(g)=1.2,-1.2,-1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
symmetricPins
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters
modelParameters          ASYMMOD=1 U0=0.067 U0R=0.053

test                     039_AC_Vd_Asymmetry_WL
biases                   V(s)=0 V(b)=0
biasList                 V(g)=0,-1.0
biasSweep                V(d)=1.2,-1.2,-1.2
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
symmetricPins
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters
modelParameters          ASYMMOD=1 U0=0.067 U0R=0.053

test                     040_AC_freq_Asymmetry_WL
biases                   V(s)=0 V(b)=0 V(d)=-1.0 V(g)=-1.0
freq                     dec 1 1e2 1e10
outputs                  C(g,g) C(g,d) C(g,s) C(g,b)
symmetricPins
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters
modelParameters          ASYMMOD=1 U0=0.067 U0R=0.053

// Asymmetery QA: GIDL != GISL
test                     041_DC_IdVg_b_GIDL_Asymmetry_WL
biases                   V(s)=0 V(b)=1.0
biasList                 V(d)=-0.05,-1.0
biasSweep                V(g)=0.7,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
symmetricPins
instanceParameters       W=10.0e-6 L=1e-6
modelParameters          parameters/pmosParameters
modelParameters          GIDLMOD=1 AGIDL=1e-6 AGISL=8e-7

// Asymmetery QA: CJS != CJD
test                     042_AC_freq_CJS_Asymmetry_WL
biases                   V(s)=0 V(b)=0 V(d)=-1.0 V(g)=-1.0
freq                     dec 1 1e2 1e10
outputs                  C(b,s) C(b,d)
symmetricPins
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/pmosParameters
modelParameters          CJS=5e-4 CJD=3e-4

// Asymmetery QA: JSS != JSD
test                     043_DC_IdVg_JSS_Asymmetry_WL
biases                   V(s)=0 V(b)=0
biasList                 V(d)=-0.05,-1.0
biasSweep                V(g)=0,-1.2,-0.1
outputs                  I(d) I(g) I(s) I(b)
symmetricPins
instanceParameters       W=10.0e-6 L=1e-6 AS=5e-12 AD=5e-12 PS=21e-6 PD=21e-6
modelParameters          parameters/pmosParameters
modelParameters          JSS=1e-4 JSD=2e-4

//Backward Compatibility Check on Parameters
test                     044_DC_PARAM_Check
temperature              27
biases                   V(s)=0 V(b)=0 V(d)=-1
biasSweep                V(g)=0, -1, -0.5
outputs                  I(d) I(g) I(s) I(b)       
instanceParameters       RBODYMOD=0 RDB=50.0 RGEOMOD=0 IDS0MULT=1.0 NF=1 GEOMOD=0
instanceParameters		 PS=0.0 RBPB=50.0 RBPD=50.0 DTEMP=0.0 SCA=0.0 SCC=0.0
instanceParameters		 SCB=0.0 RBPS=50.0 PD=0.0 RBDB=50.0 NGCON=1 AD=0.0
instanceParameters		 L=1e-05 DELVTO=0.0 SC=0.0 MINZ=0 VFBSDOFF=0.0 W=1e-05
instanceParameters		 SB=0.0 SSLMOD=0 MULU0=1.0 RGATEMOD=0 RBSB=50.0 AS=0.0
instanceParameters		 NRD=1.0 EDGEFET=0 NRS=1.0 XGW=0.0 SA=0.0 SD=0.0
modelParameters          parameters/pmosPARAM_Check     