+ TYPE = -1
+ CVMOD = 0
+ COVMOD = 0
+ RDSMOD = 0
+ WPEMOD = 0
+ ASYMMOD = 0
+ GIDLMOD = 0
+ IGCMOD = 0
+ IGBMOD = 0
+ TNOIMOD = 0
+ SHMOD = 0
+ MOBSCALE = 0
+ LLONG = 1.0e-5
+ LMLT = 1.0
+ WMLT = 1.0
+ XL = 0.0
+ WWIDE = 1.0e-5
+ XW = 0.0
+ LINT = 0.0
+ LL = 0.0
+ LW = 0.0
+ LWL = 0.0
+ LLN = 1.0
+ LWN = 1.0
+ WINT = 0.0
+ WL = 0.0
+ WW = 0.0
+ WWL = 0.0
+ WLN = 1.0
+ WWN = 1.0
+ DLC = 0.0
+ LLC = 0.0
+ LWC = 0.0
+ LWLC = 0.0
+ DWC = 0.0
+ WLC = 0.0
+ WWC = 0.0
+ WWLC = 0.0
+ TOXE = 3.0e-9
+ TOXP = 3.0e-9
+ DTOX = 0.0
+ NDEP = 1e24
+ NDEPL1 = 0.0
+ NDEPLEXP1 = 1.0
+ NDEPL2 = 0.0
+ NDEPLEXP2 = 2.0
+ NDEPW = 0.0
+ NDEPWEXP = 1.0
+ NDEPWL = 0.0
+ NDEPWLEXP = 1.0
+ LNDEP = 0.0
+ WNDEP = 0.0
+ PNDEP = 0.0
+ NDEPCV = 1e24
+ NDEPCVL1 = 0.0
+ NDEPCVLEXP1 = 1.0
+ NDEPCVL2 = 0.0
+ NDEPCVLEXP2 = 2.0
+ NDEPCVW = 0.0
+ NDEPCVWEXP = 1.0
+ NDEPCVWL = 0.0
+ NDEPCVWLEXP = 1.0
+ LNDEPCV = 0.0
+ WNDEPCV = 0.0
+ PNDEPCV = 0.0
+ NGATE = 5e25
+ LNGATE = 0.0
+ WNGATE = 0.0
+ PNGATE = 0.0
+ NI0SUB = 1.1e16
+ BG0SUB = 1.17
+ EPSRSUB = 11.9
+ EPSROX = 3.9
+ XJ = 1.5e-7
+ LXJ = 0.0
+ WXJ = 0.0
+ PXJ = 0.0
+ VFB = -0.5
+ LVFB = 0.0
+ WVFB = 0.0
+ PVFB = 0.0
+ VFBL = 0.0
+ VFBLEXP = 1.0
+ VFBW = 0.0
+ VFBWEXP = 1.0
+ VFBWL = 0.0
+ VFBWLEXP = 1.0
+ VFBCV = -0.5
+ LVFBCV = 0.0
+ WVFBCV = 0.0
+ PVFBCV = 0.0
+ VFBCVL = 0.0
+ VFBCVLEXP = 1.0
+ VFBCVW = 0.0
+ VFBCVWEXP = 1.0
+ VFBCVWL = 0.0
+ VFBCVWLEXP = 1.0
+ DELVFBACC = 0.0
+ PERMOD = 1
+ DWJ = 0.0
+ NSD = 1e26
+ LNSD = 0.0
+ WNSD = 0.0
+ PNSD = 0.0
+ DVTP0 = 0.0
+ LDVTP0 = 0
+ WDVTP0 = 0
+ PDVTP0 = 0
+ DVTP1 = 0.0
+ LDVTP1 = 0
+ WDVTP1 = 0
+ PDVTP1 = 0
+ DVTP2 = 0.0
+ LDVTP2 = 0
+ WDVTP2 = 0
+ PDVTP2 = 0
+ DVTP3 = 0.0
+ LDVTP3 = 0
+ WDVTP3 = 0
+ PDVTP3 = 0
+ DVTP4 = 0.0
+ LDVTP4 = 0
+ WDVTP4 = 0
+ PDVTP4 = 0
+ DVTP5 = 0.0
+ LDVTP5 = 0
+ WDVTP5 = 0
+ PDVTP5 = 0
+ PHIN = 0.045
+ LPHIN = 0.0
+ WPHIN = 0.0
+ PPHIN = 0.0
+ ETA0 = 0.08
+ LETA0 = 0.0
+ WETA0 = 0.0
+ PETA0 = 0.0
+ ETA0R = 0.08
+ LETA0R = 0.0
+ WETA0R = 0.0
+ PETA0R = 0.0
+ DSUB = 1.0
+ ETAB = -0.07
+ ETABEXP = 1.0
+ LETAB = 0.0
+ WETAB = 0.0
+ PETAB = 0.0
+ K1 = 0.0
+ K1L = 0.0
+ K1LEXP = 1.0
+ K1W = 0.0
+ K1WEXP = 1.0
+ K1WL = 0.0
+ K1WLEXP = 1.0
+ LK1 = 0.0
+ WK1 = 0.0
+ PK1 = 0.0
+ K2 = 0.0
+ K2L = 0.0
+ K2LEXP = 1.0
+ K2W = 0.0
+ K2WEXP = 1.0
+ K2WL = 0.0
+ K2WLEXP = 1.0
+ LK2 = 0.0
+ WK2 = 0.0
+ PK2 = 0.0
+ ADOS = 0.0
+ BDOS = 1.0
+ QM0 = 1.0e-3
+ ETAQM = 0.54
+ CIT = 0.0
+ LCIT = 0.0
+ WCIT = 0.0
+ PCIT = 0.0
+ NFACTOR = 0.0
+ NFACTORL = 0.0
+ NFACTORLEXP = 1.0
+ NFACTORW = 0.0
+ NFACTORWEXP = 1.0
+ NFACTORWL = 0.0
+ NFACTORWLEXP = 1.0
+ LNFACTOR = 0.0
+ WNFACTOR = 0.0
+ PNFACTOR = 0.0
+ CDSCD = 1e-9
+ CDSCDL = 0.0
+ CDSCDLEXP = 1.0
+ LCDSCD = 0.0
+ WCDSCD = 0.0
+ PCDSCD = 0.0
+ CDSCDR = 1e-9
+ LCDSCDR = 0.0
+ WCDSCDR = 0.0
+ PCDSCDR = 0.0
+ CDSCB = 0.0
+ CDSCBL = 0.0
+ CDSCBLEXP = 1.0
+ LCDSCB = 0.0
+ WCDSCB = 0.0
+ PCDSCB = 0.0
+ VSAT = 1e5
+ LVSAT = 0.0
+ WVSAT = 0.0
+ PVSAT = 0.0
+ VSATL = 0.0
+ VSATLEXP = 1.0
+ VSATW = 0.0
+ VSATWEXP = 1.0
+ VSATWL = 0.0
+ VSATWLEXP = 1.0
+ VSATR = 1e5
+ LVSATR = 0.0
+ WVSATR = 0.0
+ PVSATR = 0.0
+ DELTA = 0.125
+ LDELTA = 0.0
+ WDELTA = 0.0
+ PDELTA = 0.0
+ DELTAL = 0.0
+ DELTALEXP = 1.0
+ VSATCV = 1e5
+ LVSATCV = 0.0
+ WVSATCV = 0.0
+ PVSATCV = 0.0
+ VSATCVL = 0.0
+ VSATCVLEXP = 1.0
+ VSATCVW = 0.0
+ VSATCVWEXP = 1.0
+ VSATCVWL = 0.0
+ VSATCVWLEXP = 1.0
+ UP1 = 0.0
+ LP1 = 1.0e-8
+ UP2 = 0.0
+ LP2 = 1.0e-8
+ U0 = 67.0e-3
+ U0L = 0.0
+ U0LEXP = 1.0
+ LU0 = 0.0
+ WU0 = 0.0
+ PU0 = 0.0
+ ETAMOB = 1.0
+ U0R = 67.0e-3
+ LU0R = 0.0
+ WU0R = 0.0
+ PU0R = 0.0
+ UA = 0.001
+ UAL = 0.0
+ UALEXP = 1.0
+ UAW = 0.0
+ UAWEXP = 1.0
+ UAWL = 0.0
+ UAWLEXP = 1.0
+ LUA = 0.0
+ WUA = 0.0
+ PUA = 0.0
+ UAR = 0.001
+ LUAR = 0.0
+ WUAR = 0.0
+ PUAR = 0.0
+ EU = 1.5
+ LEU = 0.0
+ WEU = 0.0
+ PEU = 0.0
+ EUL = 0.0
+ EULEXP = 1.0
+ EUW = 0.0
+ EUWEXP = 1.0
+ EUWL = 0.0
+ EUWLEXP = 1.0
+ UD = 0.001
+ UDL = 0.0
+ UDLEXP = 1.0
+ LUD = 0.0
+ WUD = 0.0
+ PUD = 0.0
+ UDR = 0.001
+ LUDR = 0.0
+ WUDR = 0.0
+ PUDR = 0.0
+ UCS = 2.0
+ LUCS = 0.0
+ WUCS = 0.0
+ PUCS = 0.0
+ UCSR = 2.0
+ LUCSR = 0.0
+ WUCSR = 0.0
+ PUCSR = 0.0
+ UC = 0.0
+ UCL = 0.0
+ UCLEXP = 1.0
+ UCW = 0.0
+ UCWEXP = 1.0
+ UCWL = 0.0
+ UCWLEXP = 1.0
+ LUC = 0.0
+ WUC = 0.0
+ PUC = 0.0
+ UCR = 0.0
+ LUCR = 0.0
+ WUCR = 0.0
+ PUCR = 0.0
+ PCLM = 0.0
+ PCLML = 0.0
+ PCLMLEXP = 1.0
+ LPCLM = 0.0
+ WPCLM = 0.0
+ PPCLM = 0.0
+ PCLMR = 0.0
+ LPCLMR = 0.0
+ WPCLMR = 0.0
+ PPCLMR = 0.0
+ PCLMG = 0.0
+ PCLMCV = 0.0
+ PCLMCVL = 0.0
+ PCLMCVLEXP = 1.0
+ LPCLMCV = 0.0
+ WPCLMCV = 0.0
+ PPCLMCV = 0.0
+ PSCBE1 = 4.24e8
+ LPSCBE1 = 0.0
+ WPSCBE1 = 0.0
+ PPSCBE1 = 0.0
+ PSCBE2 = 1.0e-8
+ LPSCBE2 = 0.0
+ WPSCBE2 = 0.0
+ PPSCBE2 = 0.0
+ PDITS = 0.0
+ LPDITS = 0.0
+ WPDITS = 0.0
+ PPDITS = 0.0
+ PDITSL = 0.0
+ PDITSD = 0.0
+ LPDITSD = 0.0
+ WPDITSD = 0.0
+ PPDITSD = 0.0
+ RSH = 0.0
+ PRWG = 1.0
+ LPRWG = 0.0
+ WPRWG = 0.0
+ PPRWG = 0.0
+ PRWB = 0.0
+ LPRWB = 0.0
+ WPRWB = 0.0
+ PPRWB = 0.0
+ PRWBL = 0.0
+ PRWBLEXP = 1.0
+ WR = 1.0
+ LWR = 0.0
+ WWR = 0.0
+ PWR = 0.0
+ RSWMIN = 0.0
+ LRSWMIN = 0.0
+ WRSWMIN = 0.0
+ PRSWMIN = 0.0
+ RSW = 10.0
+ LRSW = 0.0
+ WRSW = 0.0
+ PRSW = 0.0
+ RSWL = 0.0
+ RSWLEXP = 1.0
+ RDWMIN = 0.0
+ LRDWMIN = 0.0
+ WRDWMIN = 0.0
+ PRDWMIN = 0.0
+ RDW = 10.0
+ LRDW = 0.0
+ WRDW = 0.0
+ PRDW = 0.0
+ RDWL = 0.0
+ RDWLEXP = 1.0
+ RDSWMIN = 0.0
+ LRDSWMIN = 0.0
+ WRDSWMIN = 0.0
+ PRDSWMIN = 0.0
+ RDSW = 20.0
+ RDSWL = 0.0
+ RDSWLEXP = 1.0
+ LRDSW = 0.0
+ WRDSW = 0.0
+ PRDSW = 0.0
+ PSAT = 1.0
+ LPSAT = 0.0
+ WPSAT = 0.0
+ PPSAT = 0.0
+ PSATL = 0.0
+ PSATLEXP = 1.0
+ PSATB = 0.0
+ PSATR = 1.0
+ LPSATR = 0.0
+ WPSATR = 0.0
+ PPSATR = 0.0
+ LPSATB = 0.0
+ WPSATB = 0.0
+ PPSATB = 0.0
+ PSATX = 1.0
+ PTWG = 0.0
+ LPTWG = 0.0
+ WPTWG = 0.0
+ PPTWG = 0.0
+ PTWGL = 0.0
+ PTWGLEXP = 1.0
+ PTWGR = 0.0
+ LPTWGR = 0.0
+ WPTWGR = 0.0
+ PPTWGR = 0.0
+ A1 = 0.0
+ LA1 = 0.0
+ WA1 = 0.0
+ PA1 = 0.0
+ A11 = 0.0
+ LA11 = 0.0
+ WA11 = 0.0
+ PA11 = 0.0
+ A2 = 0.0
+ LA2 = 0.0
+ WA2 = 0.0
+ PA2 = 0.0
+ A21 = 0.0
+ LA21 = 0.0
+ WA21 = 0.0
+ PA21 = 0.0
+ PDIBLC = 0.0
+ PDIBLCL = 0.0
+ PDIBLCLEXP = 1.0
+ LPDIBLC = 0.0
+ WPDIBLC = 0.0
+ PPDIBLC = 0.0
+ PDIBLCR = 0.0
+ LPDIBLCR = 0.0
+ WPDIBLCR = 0.0
+ PPDIBLCR = 0.0
+ PDIBLCB = 0.0
+ LPDIBLCB = 0.0
+ WPDIBLCB = 0.0
+ PPDIBLCB = 0.0
+ PVAG = 1.0
+ LPVAG = 0.0
+ WPVAG = 0.0
+ PPVAG = 0.0
+ FPROUT = 0.0
+ FPROUTL = 0.0
+ FPROUTLEXP = 1.0
+ LFPROUT = 0.0
+ WFPROUT = 0.0
+ PFPROUT = 0.0
+ ALPHA0 = 0.0
+ ALPHA0L = 0.0
+ ALPHA0LEXP = 1.0
+ ALPHA0W = 0.0
+ ALPHA0WEXP = 1.0
+ LALPHA0 = 0.0
+ WALPHA0 = 0.0
+ PALPHA0 = 0.0
+ ALPHA3 = 0.0
+ ALPHA4 = 0.0
+ BETA0 = 0.0
+ BETA0W = 0.0
+ BETA0WEXP = 1.0
+ LBETA0 = 0.0
+ WBETA0 = 0.0
+ PBETA0 = 0.0
+ ALPHADR = 0.0
+ BETADR = 0.0
+ DRII1 = 1.0
+ DRII2 = 5
+ DELTAII = 0.5
+ ALPHA1 = 0.0
+ ALPHA2 = 0.0
+ ALPHADR1 = 0.0
+ ALPHADR2 = 0.0
+ ALPHADR3 = 0.0
+ ALPHADR4 = 0.0
+ DREXP = 1.0
+ DRII3 = 1.0
+ DRII4 = 0.0
+ CMD1 = 0.0
+ CMD2 = 1.0
+ CMS1 = 0.0
+ CMS2 = 1.0
+ BETA1 = 0.0
+ BETA1W = 0.0
+ BETA1WEXP = 1.0
+ BETA2 = 0.0
+ BETA2W = 0.0
+ BETA2WEXP = 1.0
+ BETA3 = 1.0
+ ALPHA0R = 0.0
+ LALPHA0R = 0.0
+ WALPHA0R = 0.0
+ PALPHA0R = 0.0
+ BETA0R = 0.0
+ LBETA0R = 0.0
+ WBETA0R = 0.0
+ PBETA0R = 0.0
+ AIGBACC = 1.36e-2
+ BIGBACC = 1.71e-3
+ CIGBACC = 0.075
+ NIGBACC = 1.0
+ AIGBINV = 1.11e-2
+ BIGBINV = 9.49e-4
+ CIGBINV = 0.006
+ EIGBINV = 1.1
+ NIGBINV = 3.0
+ AIGC = 9.8e-3
+ BIGC = 7.59e-4
+ CIGC = 0.03
+ AIGS = 9.8e-3
+ BIGS = 7.59e-4
+ CIGS = 0.03
+ AIGD = 9.8e-3
+ BIGD = 7.59e-4
+ CIGD = 0.03
+ DLCIG = 0.0
+ DLCIGD = 0.0
+ POXEDGE = 1.0
+ NTOX = 1.0
+ TOXREF = 3.0e-9
+ PIGCD = 1.0
+ AIGCL = 0.0
+ AIGCW = 0.0
+ AIGSL = 0.0
+ AIGSW = 0.0
+ AIGDL = 0.0
+ AIGDW = 0.0
+ PIGCDL = 0.0
+ LAIGBINV = 0.0
+ WAIGBINV = 0.0
+ PAIGBINV = 0.0
+ LBIGBINV = 0.0
+ WBIGBINV = 0.0
+ PBIGBINV = 0.0
+ LCIGBINV = 0.0
+ WCIGBINV = 0.0
+ PCIGBINV = 0.0
+ LEIGBINV = 0.0
+ WEIGBINV = 0.0
+ PEIGBINV = 0.0
+ LNIGBINV = 0.0
+ WNIGBINV = 0.0
+ PNIGBINV = 0.0
+ LAIGBACC = 0.0
+ WAIGBACC = 0.0
+ PAIGBACC = 0.0
+ LBIGBACC = 0.0
+ WBIGBACC = 0.0
+ PBIGBACC = 0.0
+ LCIGBACC = 0.0
+ WCIGBACC = 0.0
+ PCIGBACC = 0.0
+ LNIGBACC = 0.0
+ WNIGBACC = 0.0
+ PNIGBACC = 0.0
+ LAIGC = 0.0
+ WAIGC = 0.0
+ PAIGC = 0.0
+ LBIGC = 0.0
+ WBIGC = 0.0
+ PBIGC = 0.0
+ LCIGC = 0.0
+ WCIGC = 0.0
+ PCIGC = 0.0
+ LAIGS = 0.0
+ WAIGS = 0.0
+ PAIGS = 0.0
+ LBIGS = 0.0
+ WBIGS = 0.0
+ PBIGS = 0.0
+ LCIGS = 0.0
+ WCIGS = 0.0
+ PCIGS = 0.0
+ LAIGD = 0.0
+ WAIGD = 0.0
+ PAIGD = 0.0
+ LBIGD = 0.0
+ WBIGD = 0.0
+ PBIGD = 0.0
+ LCIGD = 0.0
+ WCIGD = 0.0
+ PCIGD = 0.0
+ LPOXEDGE = 0.0
+ WPOXEDGE = 0.0
+ PPOXEDGE = 0.0
+ LDLCIG = 0.0
+ WDLCIG = 0.0
+ PDLCIG = 0.0
+ LDLCIGD = 0.0
+ WDLCIGD = 0.0
+ PDLCIGD = 0.0
+ LNTOX = 0.0
+ WNTOX = 0.0
+ PNTOX = 0.0
+ AGIDL = 0.0
+ AGIDLL = 0.0
+ AGIDLW = 0.0
+ LAGIDL = 0.0
+ WAGIDL = 0.0
+ PAGIDL = 0.0
+ BGIDL = 2.3e9
+ LBGIDL = 0.0
+ WBGIDL = 0.0
+ PBGIDL = 0.0
+ CGIDL = 0.5
+ LCGIDL = 0.0
+ WCGIDL = 0.0
+ PCGIDL = 0.0
+ EGIDL = 0.8
+ LEGIDL = 0.0
+ WEGIDL = 0.0
+ PEGIDL = 0.0
+ AGISL = 0.0
+ AGISLL = 0.0
+ AGISLW = 0.0
+ LAGISL = 0.0
+ WAGISL = 0.0
+ PAGISL = 0.0
+ BGISL = 2.3e9
+ LBGISL = 0.0
+ WBGISL = 0.0
+ PBGISL = 0.0
+ CGISL = 0.5
+ LCGISL = 0.0
+ WCGISL = 0.0
+ PCGISL = 0.0
+ EGISL = 0.8
+ LEGISL = 0.0
+ WEGISL = 0.0
+ PEGISL = 0.0
+ CF = 0.0
+ LCF = 0.0
+ WCF = 0.0
+ PCF = 0.0
+ CFRCOEFF = 1.0
+ CGSO = 0.0
+ CGDO = 0.0
+ CGBO = 0.0
+ CGSL = 0.0
+ LCGSL = 0.0
+ WCGSL = 0.0
+ PCGSL = 0.0
+ CGDL = 0.0
+ LCGDL = 0.0
+ WCGDL = 0.0
+ PCGDL = 0.0
+ CKAPPAS = 0.6
+ LCKAPPAS = 0.0
+ WCKAPPAS = 0.0
+ PCKAPPAS = 0.0
+ CKAPPAD = 0.6
+ LCKAPPAD = 0.0
+ WCKAPPAD = 0.0
+ PCKAPPAD = 0.0
+ CKAPPAD1 = 1.0e6
+ CKAPPAD2 = 1.0
+ CKAPPAS1 = 1.0e6
+ CKAPPAS2 = 1.0
+ SPQBACV = 0.1
+ DMCG = 0.0
+ DMCI = 0.0
+ DMDG = 0.0
+ DMCGT = 0.0
+ XGL = 0.0
+ RSHG = 0.1
+ CJS = 5.0e-4
+ CJD = 5.0e-4
+ CJSWS = 5.0e-10
+ CJSWD = 5.0e-10
+ CJSWGS = 0.0
+ CJSWGD = 0.0
+ PBS = 1.0
+ PBD = 1.0
+ PBSWS = 1.0
+ PBSWD = 1.0
+ PBSWGS = 1.0
+ PBSWGD = 1.0
+ MJS = 0.5
+ MJD = 0.5
+ MJSWS = 0.33
+ MJSWD = 0.33
+ MJSWGS = 0.33
+ MJSWGD = 0.33
+ JSS = 1.0e-4
+ JSD = 1.0e-4
+ JSWS = 0.0
+ JSWD = 0.0
+ JSWGS = 0.0
+ JSWGD = 0.0
+ NJS = 1.0
+ NJD = 1.0
+ IJTHSFWD = 0.1
+ IJTHDFWD = 0.1
+ IJTHSREV = 0.1
+ IJTHDREV = 0.1
+ BVS = 10.0
+ BVD = 10.0
+ XJBVS = 1.0
+ XJBVD = 1.0
+ JTSS = 0.0
+ JTSD = 0.0
+ JTSSWS = 0.0
+ JTSSWD = 0.0
+ JTSSWGS = 0.0
+ JTSSWGD = 0.0
+ JTWEFF = 0.0
+ NJTS = 20.0
+ NJTSD = 20.0
+ NJTSSW = 20.0
+ NJTSSWD = 20.0
+ NJTSSWG = 20.0
+ NJTSSWGD = 20.0
+ VTSS = 10.0
+ VTSD = 10.0
+ VTSSWS = 10.0
+ VTSSWD = 10.0
+ VTSSWGS = 10.0
+ VTSSWGD = 10.0
+ XRCRG1 = 12.0
+ XRCRG2 = 1.0
+ GBMIN = 1.0e-12
+ RBPS0 = 50.0
+ RBPSL = 0.0
+ RBPSW = 0.0
+ RBPSNF = 0.0
+ RBPD0 = 50.0
+ RBPDL = 0.0
+ RBPDW = 0.0
+ RBPDNF = 0.0
+ RBPBX0 = 100.0
+ RBPBXL = 0.0
+ RBPBXW = 0.0
+ RBPBXNF = 0.0
+ RBPBY0 = 100.0
+ RBPBYL = 0.0
+ RBPBYW = 0.0
+ RBPBYNF = 0.0
+ RBSBX0 = 100.0
+ RBSBY0 = 100.0
+ RBDBX0 = 100.0
+ RBDBY0 = 100.0
+ RBSDBXL = 0.0
+ RBSDBXW = 0.0
+ RBSDBXNF = 0.0
+ RBSDBYL = 0.0
+ RBSDBYW = 0.0
+ RBSDBYNF = 0.0
+ EF = 1.0
+ EM = 4.1e7
+ NOIA = 6.250e40
+ NOIA3 = 0
+ LNOIA3 = 0.0
+ WNOIA3 = 0.0
+ PNOIA3 = 0.0
+ MPOWER = 1.2
+ LMPOWER = 0.0
+ WMPOWER = 0.0
+ PMPOWER = 0.0
+ QSREF = 50m
+ LQSREF = 0.0
+ WQSREF = 0.0
+ PQSREF = 0.0
+ SPFN = 2
+ NOIB = 3.125e25
+ NOIC = 8.750e8
+ LINTNOI = 0.0
+ NOIA1 = 0.0
+ NOIAX = 1.0
+ BFNS = 1.0
+ BFND = 1.0
+ KFNS = 0.0
+ KFND = 0.0
+ AFNS = 2.0
+ AFND = 2.0
+ NTNOI = 1.0
+ RNOIA = 0.577
+ RNOIB = 0.5164
+ RNOIC = 0.395
+ TNOIA = 1.5
+ TNOIB = 3.5
+ TNOIC = 0.0
+ BINUNIT = 1
+ DLBIN = 0.0
+ DWBIN = 0.0
+ TNOM = 27.0
+ TBGASUB = 4.73e-4
+ TBGBSUB = 636.0
+ TNFACTOR = 0.0
+ UTE = -1.5
+ LUTE = 0.0
+ WUTE = 0.0
+ PUTE = 0.0
+ UTEL = 0.0
+ UA1 = 1.0e-3
+ LUA1 = 0.0
+ WUA1 = 0.0
+ PUA1 = 0.0
+ UA1L = 0.0
+ UC1 = 0.056e-9
+ LUC1 = 0.0
+ WUC1 = 0.0
+ PUC1 = 0.0
+ UD1 = 0.0
+ LUD1 = 0.0
+ WUD1 = 0.0
+ PUD1 = 0.0
+ UD1L = 0.0
+ EU1 = 0.0
+ LEU1 = 0.0
+ WEU1 = 0.0
+ PEU1 = 0.0
+ UCSTE = -4.775e-3
+ LUCSTE = 0.0
+ WUCSTE = 0.0
+ PUCSTE = 0.0
+ TETA0 = 0.0
+ PRT = 0.0
+ LPRT = 0.0
+ WPRT = 0.0
+ PPRT = 0.0
+ AT = -1.56e-3
+ LAT = 0.0
+ WAT = 0.0
+ PAT = 0.0
+ ATL = 0.0
+ TDELTA = 0.0
+ PTWGT = 0.0
+ LPTWGT = 0.0
+ WPTWGT = 0.0
+ PPTWGT = 0.0
+ PTWGTL = 0.0
+ KT1 = -0.11
+ KT1EXP = 1.0
+ KT1L = 0.0
+ LKT1 = 0.0
+ WKT1 = 0.0
+ PKT1 = 0.0
+ KT2 = 0.022
+ LKT2 = 0.0
+ WKT2 = 0.0
+ PKT2 = 0.0
+ IIT = 0.0
+ LIIT = 0.0
+ WIIT = 0.0
+ PIIT = 0.0
+ IGT = 2.5
+ LIGT = 0.0
+ WIGT = 0.0
+ PIGT = 0.0
+ TGIDL = 0.0
+ LTGIDL = 0.0
+ WTGIDL = 0.0
+ PTGIDL = 0.0
+ TCJ = 0.0
+ TCJSW = 0.0
+ TCJSWG = 0.0
+ TPB = 0.0
+ TPBSW = 0.0
+ TPBSWG = 0.0
+ XTIS = 3.0
+ XTID = 3.0
+ XTSS = 0.02
+ XTSD = 0.02
+ XTSSWS = 0.02
+ XTSSWD = 0.02
+ XTSSWGS = 0.02
+ XTSSWGD = 0.02
+ TNJTS = 0.0
+ TNJTSD = 0.0
+ TNJTSSW = 0.0
+ TNJTSSWD = 0.0
+ TNJTSSWG = 0.0
+ TNJTSSWGD = 0.0
+ RTH0 = 0.0
+ CTH0 = 1.0e-5
+ WTH0 = 0.0
+ SAREF = 1.0e-6
+ SBREF = 1.0e-6
+ WLOD = 0.0
+ KU0 = 0.0
+ KVSAT = 0.0
+ TKU0 = 0.0
+ LKU0 = 0.0
+ WKU0 = 0.0
+ PKU0 = 0.0
+ LLODKU0 = 0.0
+ WLODKU0 = 0.0
+ KVTH0 = 0.0
+ LKVTH0 = 0.0
+ WKVTH0 = 0.0
+ PKVTH0 = 0.0
+ LLODVTH = 0.0
+ WLODVTH = 0.0
+ STK2 = 0.0
+ LODK2 = 0.0
+ STETA0 = 0.0
+ LODETA0 = 0.0
+ WEB = 0.0
+ WEC = 0.0
+ KVTH0WE = 0.0
+ LKVTH0WE = 0.0
+ WKVTH0WE = 0.0
+ PKVTH0WE = 0.0
+ K2WE = 0.0
+ LK2WE = 0.0
+ WK2WE = 0.0
+ PK2WE = 0.0
+ KU0WE = 0.0
+ LKU0WE = 0.0
+ WKU0WE = 0.0
+ PKU0WE = 0.0
+ SCREF = 1.0e-6
+ SSL0 = 4.0e2
+ SSL1 = 3.36e8
+ SSL2 = 0.185
+ SSL3 = 0.3
+ SSL4 = 1.4
+ SSL5 = 0
+ SSLEXP1 = 0.490
+ SSLEXP2 = 1.42
+ AVDSX = 20.0
+ WEDGE = 10.0e-9
+ DGAMMAEDGE = 0.0
+ DGAMMAEDGEL = 0.0
+ DGAMMAEDGELEXP = 1.0
+ DVTEDGE = 0.0
+ NDEPEDGE = 1e24
+ LNDEPEDGE = 0.0
+ WNDEPEDGE = 0.0
+ PNDEPEDGE = 0.0
+ NFACTOREDGE = 0.0
+ LNFACTOREDGE = 0.0
+ WNFACTOREDGE = 0.0
+ PNFACTOREDGE = 0.0
+ CITEDGE = 0.0
+ LCITEDGE = 0.0
+ WCITEDGE = 0.0
+ PCITEDGE = 0.0
+ CDSCDEDGE = 1e-9
+ LCDSCDEDGE = 0.0
+ WCDSCDEDGE = 0.0
+ PCDSCDEDGE = 0.0
+ CDSCBEDGE = 0.0
+ LCDSCBEDGE = 0.0
+ WCDSCBEDGE = 0.0
+ PCDSCBEDGE = 0.0
+ ETA0EDGE = 0.08
+ LETA0EDGE = 0.0
+ WETA0EDGE = 0.0
+ PETA0EDGE = 0.0
+ ETABEDGE = -0.07
+ LETABEDGE = 0.0
+ WETABEDGE = 0.0
+ PETABEDGE = 0.0
+ KT1EDGE = -0.11
+ LKT1EDGE = 0.0
+ WKT1EDGE = 0.0
+ PKT1EDGE = 0.0
+ KT1LEDGE = 0.0
+ LKT1LEDGE = 0.0
+ WKT1LEDGE = 0.0
+ PKT1LEDGE = 0.0
+ KT2EDGE = 0.022
+ LKT2EDGE = 0.0
+ WKT2EDGE = 0.0
+ PKT2EDGE = 0.0
+ KT1EXPEDGE = 1.0
+ LKT1EXPEDGE = 0.0
+ WKT1EXPEDGE = 0.0
+ PKT1EXPEDGE = 0.0
+ TNFACTOREDGE = 0.0
+ LTNFACTOREDGE = 0.0
+ WTNFACTOREDGE = 0.0
+ PTNFACTOREDGE = 0.0
+ TETA0EDGE = 0.0
+ LTETA0EDGE = 0.0
+ WTETA0EDGE = 0.0
+ PTETA0EDGE = 0.0
+ DVT0EDGE = 2.2
+ DVT1EDGE = 0.53
+ DVT2EDGE = 0.0
+ K2EDGE = 0.0
+ LK2EDGE = 0.0
+ WK2EDGE = 0.0
+ PK2EDGE = 0.0
+ KVTH0EDGE = 0.0
+ LKVTH0EDGE = 0.0
+ WKVTH0EDGE = 0.0
+ PKVTH0EDGE = 0.0
+ KVTH0EDGEWE = 0.0
+ LKVTH0EDGEWE = 0.0
+ WKVTH0EDGEWE = 0.0
+ PKVTH0EDGEWE = 0.0
+ K2EDGEWE = 0.0
+ LK2EDGEWE = 0.0
+ WK2EDGEWE = 0.0
+ PK2EDGEWE = 0.0
+ STK2EDGE = 0.0
+ LSTK2EDGE = 0.0
+ WSTK2EDGE = 0.0
+ PSTK2EDGE = 0.0
+ STETA0EDGE = 0.0
+ LSTETA0EDGE = 0.0
+ WSTETA0EDGE = 0.0
+ PSTETA0EDGE = 0.0
+ IGCLAMP = 1
+ LP = 1.0e-5
+ RNOIK = 0.0
+ TNOIK = 0.0
+ TNOIK2 = 0.1
+ K0 = 0.0
+ LK0 = 0.0
+ WK0 = 0.0
+ PK0 = 0.0
+ K01 = 0.0
+ LK01 = 0.0
+ WK01 = 0.0
+ PK01 = 0.0
+ M0 = 1.0
+ LM0 = 0.0
+ WM0 = 0.0
+ PM0 = 0.0
+ M01 = 0.0
+ LM01 = 0.0
+ WM01 = 0.0
+ PM01 = 0.0
+ NEDGE = 1
+ NOIA1_EDGE = 0.0
+ NOIAX_EDGE = 1.0
+ FNOIMOD = 0
+ LH = 1.0e-8
+ NOIA2 = 6.250e40
+ HNDEP = 1e24
+ C0 = 0.0
+ LC0 = 0.0
+ WC0 = 0.0
+ PC0 = 0.0
+ C01 = 0.0
+ LC01 = 0.0
+ WC01 = 0.0
+ PC01 = 0.0
+ C0SI = 1.0
+ LC0SI = 0.0
+ WC0SI = 0.0
+ PC0SI = 0.0
+ C0SI1 = 0.0
+ LC0SI1 = 0.0
+ WC0SI1 = 0.0
+ PC0SI1 = 0.0
+ C0SISAT = 0.0
+ LC0SISAT = 0.0
+ WC0SISAT = 0.0
+ PC0SISAT = 0.0
+ C0SISAT1 = 0.0
+ LC0SISAT1 = 0.0
+ WC0SISAT1 = 0.0
+ PC0SISAT1 = 0.0
+ minr = 1e-3
+ HVMOD = 0
+ HVCAP = 0
+ HVCAPS = 0
+ RBODYHVMOD = 0
+ IIMOD = 0
+ NDRIFTD = 5.0e16
+ VDRIFT = 1.0e5
+ PTWGHV = 0.0
+ PTWGHV1 = 0.0
+ PSATXHV = 60.0
+ PTWGHVII = 0.0
+ PTWGHV1II = 0.0
+ PSATXHVII = 60.0
+ MDRIFT = 1.0
+ DSMOOTH = 0
+ NDRIFTS = 5.0e16
+ RDLCW = 100.0
+ RDLCWCV = 100.0
+ RSLCW = 0
+ PDRWB = 0
+ VFBOV = -1
+ LOVER = 500n
+ LOVERACC = 500n
+ NDR = 1e24
+ SLHV = 0
+ SLHV1 = 1.0
+ PRTHV = 0.0
+ ATHV = 0
+ HVFACTOR = 1e-3
+ ASYMP = 0.6
+ DRB1 = 0.0
+ DRB2 = 0.0
+ RDVDS = 8
+ GADRIFT = 0
+ XPART = 0.0
+ ABULK = 1.0
+ A0 = 0.0
+ AGS = 0.0
+ AGS1 = 1.0
+ KETA = 0.0
+ A0CV = 0.0
+ AGSCV = 0.0
+ KETACV = 0.0
+ CVSLOPE = 1.0
