# Copyright © Silicon Integration Initiative, Inc., All rights reserved.
#
# Disclaimer of Warranty
# Software is provided "as is" and without warranty. Silicon Integration Initiative, Inc.,
# makes no warranties, express or implied with respect to software including any
# warranty of merchantability or fitness for a particular purpose.
#
# Limitation of Liability
# Silicon Integration Initiative is not liable for any property damage, personal injury,
# loss of profits, interruption of business, or for any other special consequential or
# incidental damages, however caused, whether for breach of warranty, contract tort
# (including negligence), strict liability, or otherwise.
--------------------------------------------------------------------------------
ADS:

	BSIM3v3:
		MOSFET NMOS=yes PMOS=no  Idsmod=8 Version=3.24
		MOSFET NMOS=no  PMOS=yes Idsmod=8 Version=3.24
		MOSFET NMOS=yes PMOS=no  Idsmod=8 Version=3.30
		MOSFET NMOS=no  PMOS=yes Idsmod=8 Version=3.30
	BSIM4:
		BSIM4 NMOS=yes PMOS=no  Version=4.50
		BSIM4 NMOS=no  PMOD=yes Version=4.50
		BSIM4 NMOS=yes PMOS=no  Version=4.60
		BSIM4 NMOS=no  PMOD=yes Version=4.60
		BSIM4 NMOS=yes PMOS=no  Version=4.61
		BSIM4 NMOS=no  PMOD=yes Version=4.61
	BSIMSOI:
		bsimsoi Gender=+1 version=4.00
		bsimsoi Gender=-1 version=4.00
	PSP:
		NFET psp1020 Gender=+1 version=?
		PFET psp1020 Gender=-1 version=?
		// 3 model choices for PSP:
		// psp102e : instance does not have L or W parameters
		// psp1020 : instance has L & W; model does not have BSIM-style binning
		// psp1021 : instance has L & W; model does have BSIM-style binning
	HiCUM:
		HICUM2_21
		HICUM2_22
	MEXTRAM:
		bjt504 Gender=+1
		bjt504 Gender=-1
		// Instance nodes for 4 different configurations of Mextram:
		// bjt504   : nodes = (c b e s)    no self-heating
		// bjt504t  : nodes = (c b e s dt) dt=self-heating node
		// bjtd504  : nodes = (c b e)      no substrate, no self-heating
		// bjtd504d : nodes = (c b e dt)   no substrate, yes self-heating
	R2_?.?.?:
		// not available as built-in model, yet
	R3_1.0.0:
		// not available as built-in model, yet
	MOSVAR_?.?.?:
		// not available as built-in model, yet

--------------------------------------------------------------------------------
Eldo:

	BSIM3v3:
		nmos level=53 version=3.24
		pmos level=53 version=3.24
		nmos level=53 version=3.3
		pmos level=53 version=3.3
	BSIM4:
		nmos level=60 version=4.5
		pmos level=60 version=4.5
	BSIMSOI:
		nmos level=72 version=4.0
		pmos level=72 version=4.0
	PSP:
		nmos level=70
		pmos level=70
	HICUM:
		level 9
	HICUM L0:
		level 24
	MEXTRAM 504:
		level 22
	R2_?.?.?:

	R3_1.0.0:

	MOSVAR_?.?.?:

--------------------------------------------------------------------------------
HSpice:

	BSIM3v3:
		nmos level=53 version=3.24
		pmos level=53 version=3.24
		nmos level=53 version=3.3
		pmos level=53 version=3.3
	BSIM4:
		nmos level=54 version=4.5
		pmos level=54 version=4.5
		nmos level=54 version=4.6
		pmos level=54 version=4.6
		nmos level=54 version=4.61
		pmos level=54 version=4.61
	BSIMSOI:
		nmos level=70 version=4.0
		pmos level=70 version=4.0
	PSP:
		nmos level=69 version=102.0
		pmos level=69 version=102.0
		nmos level=69 version=102.1
		pmos level=69 version=102.1
		// 3 model choices for PSP:
		// geomod=0, binmod=0 : instance does not have L or W parameters (equivalent of psp102e)
		// geomod=1, binmod=0 : instance has L & W; model does not have BSIM-style binning (equivalent of psp1020, default)
		// geomod=1, binmod=1 : instance has L & W; model does have BSIM-style binning (equivalent of psp1021)
	HiCUM:
		level=8
	MEXTRAM:

	R2_?.?.?:

	R3_1.0.0:

	MOSVAR_?.?.?:

--------------------------------------------------------------------------------
Nexxim:

	BSIM3v3:
		bsim3v3 type=n version=3.24
		bsim3v3 type=p version=3.24
		bsim3v3 type=n version=3.3
		bsim3v3 type=p version=3.3
	BSIM4:
		bsim4 type=n version=4.5
		bsim4 type=p version=4.5
		bsim4 type=n version=4.6
		bsim4 type=p version=4.6
		bsim4 type=n version=4.61
		bsim4 type=p version=4.61
	BSIMSOI:
		bsimsoi type=n version=4.0
		bsimsoi type=p version=4.0
	PSP:
		psp1020 type=n level=102.1
		psp1020 type=p level=102.1
	HiCUM:
		bht type=npn version=2.21
		bht type=npn version=2.22
	MEXTRAM:
		bjt504 type=npn version=504.6
		bjt504 type=pnp version=504.6
	R2_?.?.?:

	R3_1.0.0:
		r3
	MOSVAR_?.?.?:
		mosvar type=1 version=1.0
		mosvar type=-1 version=1.0

--------------------------------------------------------------------------------
Smartspice:

	BSIM3v3:
		nmos level=53 version=3.24
		pmos level=53 version=3.24
		nmos level=53 version=3.3
		pmos level=53 version=3.3
	BSIM4:

	BSIMSOI:

	PSP:

	HiCUM:

	MEXTRAM:

	R2_?.?.?:

	R3_1.0.0:

	MOSVAR_?.?.?:

--------------------------------------------------------------------------------
Spectre:

	BSIM3v3:
		bsim3v3 type=n version=3.24
		bsim3v3 type=p version=3.24
		bsim3v3 type=n version=3.3
		bsim3v3 type=p version=3.3
	BSIM4:
		bsim4 type=n version=4.5
		bsim4 type=p version=4.5
		bsim4 type=n version=4.6
		bsim4 type=p version=4.6
		bsim4 type=n version=4.61
		bsim4 type=p version=4.61
	BSIMSOI:
		bsimsoi type=n version=4.0
		bsimsoi type=p version=4.0
	PSP:
		psp1020 type=n level=1020
		psp1020 type=p level=1020
	HiCUM:
		bht type=npn version=2.21
		bht type=npn version=2.22
	MEXTRAM:
		bjt504 level=504
	R2_?.?.?:

	R3_1.0.0:

	MOSVAR_?.?.?:

--------------------------------------------------------------------------------
